HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4edeeeeff1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e8ded-0aca7807-02c3e32a1e06
X-Fc-Invocation-Duration: 406
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1016.08
X-Fc-Request-Id: 1-687e9d51-0a3fc5e2-522c8b8a3d2f
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: BUBOMV5V
Set-Cookie: __cf_bm=oxnIQLG7O1PVNA8cFdAyhFyqPrKGB_Pg_XVobfJ3Y.Q-1753128274-1.0.1.1-kmzvjmnGDe6OzHM44Wj1JKA1I2Lz_1sZ0Nn7ZiY2M9v8KwaUYqBtN3u5.BcfAgdKTS45N9ouVksNYDMNDiX9HbV0amfHPzTkQWrHELO.8D4; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=yXCVrRO5QfOg3ecBcUAV.DA42Zt.ijEAwk0TfjgQrro-1753128274336-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"id":511,"type":"Agency","redPoint":false},{"id":512,"type":"SignInVolume","redPoint":false},{"id":513,"type":"Custom","redPoint":false},{"id":514,"type":"MysteryReward","redPoint":false},{"id":515,"type":"Assistance","redPoint":false},{"id":516,"type":"Assistance","redPoint":false},{"id":518,"type":"Rebate","redPoint":false},{"id":519,"type":"RedPacket","redPoint":false},{"id":520,"type":"MemberReward","redPoint":false},{"id":521,"type":"Custom","redPoint":false},{"id":522,"type":"Custom","redPoint":false},{"id":523,"type":"Custom","redPoint":false},{"id":585,"type":"AssistanceCash","redPoint":true},{"id":1444,"type":"Custom","redPoint":false},{"redPoint":false,"id":0,"type":"VIP"}]}}}