HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:22 GMT
Content-Type: application/json
Cf-Ray: 962d4e99a923f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c1a-0aca7807-58d27d294e84
X-Fc-Invocation-Duration: 83
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 801.70
X-Fc-Request-Id: 1-687e9d46-0a48ea85-6c874ea33dec
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: IVUSLVGS
Set-Cookie: __cf_bm=PQ3HPf5_dOTTzgHMtiDI1CLEWn1lQeSzoVUGpHLBhc8-1753128262-1.0.1.1-BAIq.pbVDcTAkkjius.vIxSpFcCL3ZBZKTlptzmP3Qq_.7uSd7gFDBAItO24tzMT5z1Knzxb48pHpzsW73n3Rdo0XFLxXdBfCkBJ3zugkPs; path=/; expires=Mon, 21-Jul-25 20:34:22 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=.714NIdvmfowkVCUWbl.klS2GmMajmHbVQbSw9nx74I-1753128262943-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"frontConfig":"{\"android\":{\"downloadBtn\":false,\"guideInstall\":true,\"popupType\":\"NORMAL\",\"showGiftAmountType\":0,\"showGiftAmount\":0,\"showGiftMaxAmount\":0,\"popupTime\":\"HOME\",\"popupInterval\":\"0\",\"installType\":\"PWA+APK\",\"installUrl\":\"https://upload-us.f-1-g-h.com/s3/9569090/11Q_slots1_300040.apk\"},\"ios\":{\"downloadBtn\":false,\"guideInstall\":true,\"popupType\":\"NORMAL\",\"showGiftAmountType\":0,\"showGiftAmount\":0,\"showGiftMaxAmount\":0,\"popupTime\":\"HOME\",\"popupInterval\":\"0\",\"installType\":\"APPSTORE\",\"installUrl\":\"https://apps.apple.com/br/app/mahumptipiatch/id6745810873\",\"iosAddressType\":\"normal\"}}","wheelReward":[{"rewardType":"RANDOM","rewardValue":0},{"rewardType":"FIXED","rewardValue":300},{"rewardType":"THANKS","rewardValue":0},{"rewardType":"FIXED","rewardValue":880},{"rewardType":"RANDOM","rewardValue":0},{"rewardType":"FIXED","rewardValue":1600},{"rewardType":"FIXED","rewardValue":3300},{"rewardType":"FIXED","rewardValue":8800}],"rewardSwitch":true,"applyAppType":"iOSH5,AndroidH5,PWA,APK,iOSApp,iOSBookmark,APKRelease","auditMultiple":0,"registerRewardAmount":null,"registerRewardReceiveTime":null}}}}