HTTP/2 400 Bad Request
Date: Mon, 21 Jul 2025 20:03:56 GMT
Content-Type: application/json
Content-Length: 160
Cf-Ray: 962d4df50cbff1f3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c1a-0aca7807-34cdda888cf4
X-Fc-Invocation-Duration: 98
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1091.75
X-Fc-Request-Id: 1-687e9d2c-0ac2b0b0-59ada42c563a
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: Z45I4HJJ
Set-Cookie: __cf_bm=aaB1VZLSSUJyd3HfUY_vFuv9cSPlKzUjL.foEeNM_6Y-1753128236-1.0.1.1-Rbtbsvw42HlNBU2556Bwv8_yJKKQkuJiDlc21wsAqmF8oHXkqCwwY1g1SP5lcMeD9EGd9o3XGgPM7Vl.OJvJm2LmFkCM4rB57QvDOq0TQF3glDr08kGEEi4XHPXOqMf8; path=/; expires=Mon, 21-Jul-25 20:33:56 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=82ewTuYuYC75mGHLq6gix6m5q4jlgqxgkE0Iu4NKx_8-1753128236591-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"error":{"json":{"message":"Por favor, resgate usando o Apple H5","code":-32600,"data":{"code":"BAD_REQUEST","httpStatus":400,"path":"registerReward.apply"}}}}