HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d4ede8d48f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c24-0aca7807-fb57c0d8fea7
X-Fc-Invocation-Duration: 95
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1041.04
X-Fc-Request-Id: 1-687e9d51-0a73b093-87ebd1997f1a
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: Y72HM1CG
Set-Cookie: __cf_bm=LD1_2e0bOm2UZKRlWrTeSuK58LSXZczQnWRGaNAIg9E-1753128274-1.0.1.1-_BAkqZ82cOSnDiuNwJN_oRe3YJ_d1jCNv3qvgDDGNeNKirIzxfZ8LAYaTowIUx_zEBxJjfS3ko6Yw0.02jgKQRf59izocy6LYeY6q4S1vjI; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=mRFGPoG7nz98xXTwLXLEq6WMrZNW3Ubfk1BBtNSoOj4-1753128274074-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}