HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:35 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d4ee91dfef1f3-GRU
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=86400
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cdn-Cache-Control: no-store
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Date: Mon, 21 Jul 2025 20:04:35 GMT
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e974c-0aca7807-beb8681ad14a
X-Fc-Invocation-Duration: 94
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 628.94
X-Fc-Request-Id: 1-687e9d53-0a557dd1-2b7f399d054f
X-Original-Cache-Control: private, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: LLVYDTWS
Set-Cookie: __cf_bm=t6leGAH_qHhrmYvSf0Yzm36ok8MAdtkjZvoZf1vyPdk-1753128275-1.0.1.1-UAspZN2ITSONqWBAh6lpn2mAHIMI4rafijdym.4.uglVSSgOwH0wsU1mlrTm4WwzPThVfA0IzsfCYDUwjrJTsnr0mVmihQVrGbd6moPJ4TU; path=/; expires=Mon, 21-Jul-25 20:34:35 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=X5V1CbKX9OYxKtz8cbrC6A0.MgLlT4mrSXDlE37KuME-1753128275669-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}