HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:24 GMT
Content-Type: application/json
Cf-Ray: 962d4ea31f25f1f3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e912a-0aca7807-89fe80c38dd3
X-Fc-Invocation-Duration: 36
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1093.66
X-Fc-Request-Id: 1-687e9d48-0ae525ef-bef65e969890
X-Trace-Id: wnfgg0sm
Set-Cookie: __cf_bm=FE9eaGFWbx2UZJ98Aithm8T0ZzRtq2P1D2x_VqMJlig-1753128264-1.0.1.1-GxCQ5yTA9rc9wkWnBxA4pu0c_AHhVr7Dn3tXewdG0HV9ON6KY9EnIPGkRbbDF1jvr2BT7DPeyavCBNsaRanV3zi.NWYjjK8_7dnsM2k7O0U; path=/; expires=Mon, 21-Jul-25 20:34:24 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=DxqzsDNjdIV8bRn7xBcCEuuR.IUc5MC2sb7QbHL_KN4-1753128264384-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"channel_data":"{\"user_id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090}}","auth":"6efb2c585e6c00c9b895:cb2095337bd10ef217f718541903e66565531a5b7e7d187298932ffc54be0945"}