HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4edeeeeaf1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c1a-0aca7807-738d083cb113
X-Fc-Invocation-Duration: 101
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1056.74
X-Fc-Request-Id: 1-687e9d51-0afc7bbf-74733ca29be5
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: N41YB7UQ
Set-Cookie: __cf_bm=lv7HC_PcxUwzIwA7HtSq6bIofdRljACRhLFJnaIl3dg-1753128274-1.0.1.1-wYSASp26nJBCBaIORHJlC6e7MJ1.jHA0dauLg5oy1yy5iYMdDVgVqlwAfMn65URI0U9uegPeP3n7AYJy2VI8eb_yjOw5gqAbiuJlaG__3Rw; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=AZ0gKa4YdEcfQZFGx7knsLQfRdNVcqalCgiDuRouijE-1753128274049-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":120,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}