HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4edeeee7f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9cb0-0aca7807-76f368e8d5ca
X-Fc-Invocation-Duration: 204
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1074.31
X-Fc-Request-Id: 1-687e9d51-0ab57fa9-591f2aedcf87
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: UBPBPH7Y
Set-Cookie: __cf_bm=aty9Qm6HE1aDmGd53q4KAY64xNjWrNmh7WiYEO7QU94-1753128274-1.0.1.1-hgNGEEkAX330zGm5DuxTYRL51weIReWtwIOZfk.OdhHlc2PV9Zd7_nYu6vgVyN7SJKSCJ3zn3Z39pC1JHHWUMwHaI0xpgilL3SDs5.1njmk; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=JSsZqDCc2.C_Lmw8RMEj7Wf8Vjx_PUPSjwK3GFWzSjM-1753128274135-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"id":2813375077,"userName":"64937598535","phoneNumber":"64937598535","email":null,"remark":null,"type":"normal","tenantName":"508","realName":null,"regionName":"巴西","historicalPay":0,"appType":"iOSH5","firstRechargeAmount":0,"withdrawCount":0,"avatar":"https://upload-us.f-1-g-h.com/avatar/male_1.jpg","userId":2813375077,"trialPlayBalance":0,"trialPlayWithdrawHint":"1","isNewMail":false,"canApplyRegisterReward":false,"canUseRegisterRewardInfo":true}}}}