HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:52 GMT
Content-Type: application/json
Cf-Ray: 962d4dda1fdff1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9cce-0aca7807-96ff3024c163
X-Fc-Invocation-Duration: 115
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1136.72
X-Fc-Request-Id: 1-687e9d28-0a046913-71452678d519
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: 3AHWFYKE
Set-Cookie: __cf_bm=yUdMI24XGdGNvzaHZfwCY6yHAQRrd4imKwLagZ1IjG0-1753128232-1.0.1.1-4XpWw9eFRlbGuY4uNjgTBYNon4MvkGy4QwqxshV4_O1J0c_43LRH3uIYqu4vzixi4aQdvzctDGZnh051KVKWE0D3y9LehEEBeTTZEzy1GFI; path=/; expires=Mon, 21-Jul-25 20:33:52 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=RepxxlEdizzO7l9d1mEsQ6uftyXBDf_xZQ3139Kqeig-1753128232335-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":0,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}