HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Cf-Ray: 962d6c721ca1a4c3-GRU
Cf-Cache-Status: HIT
Age: 38
Cache-Control: s-maxage=180, max-age=180, stale-while-revalidate=900, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:24:07 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:24:07 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c42-0aca7807-0b0b6b318647
X-Fc-Invocation-Duration: 167
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1155.21
X-Fc-Request-Id: 1-687ea1e7-0a0d9442-185b1737ac63
X-Original-Cache-Control: s-maxage=180, max-age=180, stale-while-revalidate=900, stale-if-error=86400
X-Trace-Id: N39UK959
Set-Cookie: __cf_bm=oIcrGFTizjCgvn2XQY0E.4k7esffBTZ7ihXfTsrYxMU-1753129485-1.0.1.1-ME3ZwO.RtgqoKpdcg7XX67AawuTwslvf9lbJzB8kkG6R6wNBly9jpa0nXfjS1t_BhDTLOOZGvRnZIn1Rp52EFWUuu6ialnurwQb2L.XlZLc; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=pOtdPulj6biYPizEh1a6gQ3jcKAoXNitK8pOp70We0I-1753129485191-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hotList":[{"id":550567,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Tiger","gameId":"2196","sort":1376701,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Fortune Tiger.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"HHSC","logoFlag":"PG_FortuneTiger"},{"id":918295,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Pirate Fortune","gameId":"6221","sort":1098321,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_138","logoFlag":"POPOK_PirateFortune"},{"id":550578,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Rabbit","gameId":"2197","sort":743168,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Fortune Rabbit.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"JQT","logoFlag":"PG_FortuneRabbit"},{"id":550575,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Dragon","gameId":"2278","sort":583567,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Fortune Dragon.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"JLSB","logoFlag":"PG_FortuneDragon"},{"id":550641,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Ox","gameId":"2198","sort":564006,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Fortune Ox.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"SBJN","logoFlag":"PG_FortuneOx"},{"id":550615,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Snake","gameId":"4953","sort":461201,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736779945115/FortuneSnake.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1879752","logoFlag":"PG_FortuneSnake"},{"id":552126,"platformName":"JDB","platformId":29,"gameType":"ELECTRONIC","target":"gameList","gameName":"Treasure Bowl","gameId":"4904","sort":437797,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736352363017/TreasureBowl.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_JDB","gameCode":"MJDB_14042","logoFlag":"JDB_TreasureBowl"},{"id":913955,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"RicoDJ","gameId":"6178","sort":266498,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_175","logoFlag":"POPOK_RicoDJ"},{"id":550593,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Pinata Wins","gameId":"4958","sort":221733,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736859429916/PinataWins.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1492288","logoFlag":"PG_PinataWins"},{"id":600343,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Ox","gameId":"6041","sort":215100,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745591107068/LuckyOx.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10fortnhsly","logoFlag":"PP_LuckyOx"},{"id":654308,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Rabbit's Grace","gameId":"6107","sort":194745,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slorabbitnew","logoFlag":"G759_RabbitsGrace"},{"id":913618,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Rico Rabbit","gameId":"6181","sort":185188,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_195","logoFlag":"POPOK_RicoRabbit"},{"id":552717,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass Splash","gameId":"5491","sort":165473,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223692643/PP_vs10txbigbass.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10txbigbass","logoFlag":"PP_BigBassSplash"},{"id":550648,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Mouse","gameId":"2199","sort":152174,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Fortune Mouse.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"SSFF","logoFlag":"PG_FortuneMouse"},{"id":552729,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Joker's Jewels","gameId":"5483","sort":141026,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223516752/PP_vs5joker.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs5joker","logoFlag":"PP_JokersJewels"},{"id":550650,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Double Fortune","gameId":"2207","sort":133266,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Double Fortune.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"SXLM","logoFlag":"PG_DoubleFortune"},{"id":916874,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Flaming Phoenix","gameId":"6191","sort":98830,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_62","logoFlag":"POPOK_FlamingPhoenix"},{"id":550611,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Mr. Treasure's Fortune","gameId":"5549","sort":96066,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1741882194165/MrTreasure'sFortune.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1799745","logoFlag":"PG_MrTreasuresFortune"},{"id":550601,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Cash Mania","gameId":"4951","sort":87502,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736859308566/CashMania.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1682240","logoFlag":"PG_CashMania"},{"id":598682,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Moleionaire","gameId":"5971","sort":84996,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs20clreacts","logoFlag":"PP_Moleionaire"},{"id":599138,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Tiger","gameId":"5991","sort":83887,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745589796101/LuckyTiger.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs5luckytigly","logoFlag":"PP_LuckyTiger"},{"id":914518,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Yo Dragon","gameId":"6182","sort":79204,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_167","logoFlag":"POPOK_YoDragon"},{"id":550662,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Ganesha Gold","gameId":"2200","sort":76119,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Ganesha Gold.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"XCS","logoFlag":"PG_GaneshaGold"},{"id":589670,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Coffee Wild","gameId":"5585","sort":72779,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10coffee","logoFlag":"PP_CoffeeWild"},{"id":599330,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wukong Rush","gameId":"5995","sort":71996,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs20mkrush","logoFlag":"PP_MonkeyKingRush"},{"id":550554,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Midas Fortune","gameId":"2206","sort":69282,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Midas Fortune.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"DSCJ","logoFlag":"PG_MidasFortune"},{"id":598433,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wealthy Frog","gameId":"5954","sort":67093,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745591432556/WealthyFrog.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs5wfrog","logoFlag":"PP_WealthyFrog"},{"id":550647,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wild Bounty Showdown","gameId":"2215","sort":63366,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Wild Bounty Showdown.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"SJDDJ","logoFlag":"PG_WildBountyShowdown"},{"id":921279,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Huga Chaga","gameId":"6246","sort":59943,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_30","logoFlag":"POPOK_HugaChaga"},{"id":550658,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wild Bandito","gameId":"2204","sort":56735,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Wild Bandito.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"WLDD","logoFlag":"PG_WildBandito"},{"id":597800,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Monkey","gameId":"5935","sort":56699,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745589745573/LuckyMonkey.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs5luckymly","logoFlag":"PP_LuckyMonkey"},{"id":598442,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Mouse","gameId":"5956","sort":56412,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745589770219/LuckyMouse.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10forwildly","logoFlag":"PP_LuckyMouse"},{"id":552719,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Master Joker","gameId":"5484","sort":54217,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223482966/PP_vs1masterjoker.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs1masterjoker","logoFlag":"PP_MasterJoker"},{"id":654358,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Tiger's Grace","gameId":"6109","sort":50619,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slofortunetiger","logoFlag":"G759_TigersGrace"},{"id":913976,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Rico Gorila","gameId":"6180","sort":48150,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_164","logoFlag":"POPOK_RicoGorila"},{"id":919788,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Eye On The Money","gameId":"6232","sort":42809,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_181","logoFlag":"POPOK_EyeOnTheMoney"},{"id":552121,"platformName":"JDB","platformId":29,"gameType":"ELECTRONIC","target":"gameList","gameName":"Super Niubi","gameId":"4880","sort":42327,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736352106104/SuperNiubi.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_JDB","gameCode":"MJDB_14036","logoFlag":"JDB_SuperNiubi"},{"id":552724,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Gates of Olympus 1000","gameId":"5487","sort":42284,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223560050/PP_vs20olympx.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs20olympx","logoFlag":"PP_GatesofOlympus1000"},{"id":598427,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fu Fu Fu","gameId":"5955","sort":41856,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs1fufufu","logoFlag":"PP_FuFuFu"},{"id":551343,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Gems 3","gameId":"3688","sort":41839,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723203014932/FortuneGems3.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_300","logoFlag":"TADAJILI_FortuneGems3"},{"id":553222,"platformName":"CP","platformId":35,"gameType":"ELECTRONIC","target":"gameList","gameName":"Magic Scroll","gameId":"5511","sort":40058,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740224103875/MagicScroll.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"CP","gameCode":"MCP_1990","logoFlag":"CP_MagicScroll"},{"id":550675,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Neko","gameId":"2203","sort":39804,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Lucky Neko.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"ZCM","logoFlag":"PG_LuckyNeko"},{"id":552810,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Spirit of Adventure","gameId":"5212","sort":38239,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pp_code/PP_vs10spiritadv.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"vs10spiritadv","logoFlag":"PP_SpiritofAdventure"},{"id":551325,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Gems 2","gameId":"3646","sort":36987,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1722522810767/2f.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_223","logoFlag":"TADAJILI_FortuneGems2"},{"id":550665,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Dragon Hatch","gameId":"2201","sort":34846,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Dragon Hatch.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"XLTB","logoFlag":"PG_DragonHatch"},{"id":914041,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Rico Tiger","gameId":"6188","sort":34486,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_203","logoFlag":"POPOK_RicoTiger"},{"id":654185,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Dragon's Grace","gameId":"6102","sort":33251,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slodragonnew","logoFlag":"G759_DragonsGrace"},{"id":599698,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fruits of the Amazon","gameId":"6016","sort":33156,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs20framazon","logoFlag":"PP_FruitsoftheAmazon"},{"id":551291,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Gems","gameId":"3632","sort":30947,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1722522791016/30b5f3db-7209-4e31-b6a1-896f702a424d.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_109","logoFlag":"TADAJILI_FortuneGems"},{"id":550596,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Anubis Wrath","gameId":"4939","sort":29617,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736859031750/AnubisWrath.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1623475","logoFlag":"PG_AnubisWrath"},{"id":914517,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lions Legacy","gameId":"6172","sort":29431,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_184","logoFlag":"POPOK_LionsLegacy"},{"id":914172,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Sumo Baby","gameId":"6185","sort":29282,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_163","logoFlag":"POPOK_SumoBaby"},{"id":914467,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Panda","gameId":"6170","sort":28907,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_162","logoFlag":"POPOK_FortunePanda"},{"id":550674,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Cocktail Nights","gameId":"2217","sort":28635,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Cocktail Nights.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"YZJR","logoFlag":"PG_CocktailNights"},{"id":654162,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Sheep","gameId":"6099","sort":28633,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slosheep","logoFlag":"G759_FortuneSheep"},{"id":552728,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Aztec Gems","gameId":"5501","sort":28597,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223877154/PP_vs5aztecgems.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs5aztecgems","logoFlag":"PP_AztecGems"},{"id":552693,"platformName":"Spribe","platformId":33,"gameType":"ELECTRONIC","target":"gameList","gameName":"aviator","gameId":"3602","sort":28521,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1721131651714/Aviator.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"SPRIBE","gameCode":"aviator","logoFlag":"Spribe_aviator"},{"id":653496,"platformName":"FaChai","platformId":37,"gameType":"ELECTRONIC","target":"gameList","gameName":"FORTUNE SHEEP","gameId":"6081","sort":28121,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_FaChai","gameCode":"M_FC_22062","logoFlag":"FC_FORTUNESHEEP"},{"id":552718,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Zeus vs Hades - Gods of War","gameId":"5499","sort":27167,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223836690/PP_vs15godsofwar.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs15godsofwar","logoFlag":"PP_ZeusvsHadesGodsofWar"},{"id":593223,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Dragon Gold 88","gameId":"5734","sort":25351,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745492064649/DragonGold88.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10dgold88","logoFlag":"PP_DragonGold88"},{"id":550606,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wings of Iguazu","gameId":"4936","sort":24817,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736858978511/WingsofIguazu.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1747549","logoFlag":"PG_WingsofIguazu"},{"id":654039,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Huge Dollar","gameId":"6100","sort":24450,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slocashmania","logoFlag":"G759_HugeDollar"},{"id":654028,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Hoard of Aztec gold","gameId":"6098","sort":23942,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_sloaztec","logoFlag":"G759_HoardofAztecgold"},{"id":921543,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Crazy Poki","gameId":"6248","sort":22128,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_42","logoFlag":"POPOK_CrazyPoki"},{"id":550539,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Legend of Perseus","gameId":"2224","sort":21241,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Legend of Perseus.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"BEXSCQ","logoFlag":"PG_LegendofPerseus"},{"id":598188,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass Vegas Double Down Deluxe","gameId":"5952","sort":21087,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745594562603/BigBassVegasDoubleDownDeluxe.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10bbdoubled","logoFlag":"PP_BigBassVegasDoubleDownDeluxe"},{"id":551368,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Money Coming","gameId":"3656","sort":19793,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723204889084/MoneyComing.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_51","logoFlag":"TADAJILI_MoneyComing"},{"id":918760,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wild Queen","gameId":"6230","sort":18917,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_86","logoFlag":"POPOK_WildQueen"},{"id":550594,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Wild Ape #3258","gameId":"4962","sort":18868,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736859489410/WildApe3258.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1508783","logoFlag":"PG_WildApe3258"},{"id":550666,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Dragon Hatch 2","gameId":"2275","sort":18861,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Dragon Hatch 2.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"XLTB2","logoFlag":"PG_DragonHatch2"},{"id":598787,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Moonshot","gameId":"5976","sort":18774,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs1024moonsh","logoFlag":"PP_Moonshot"},{"id":550636,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Ways of the Qilin","gameId":"2220","sort":18605,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Ways of the Qilin.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"QLSB","logoFlag":"PG_WaysoftheQilin"},{"id":552727,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Gold Party","gameId":"5500","sort":18537,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223862440/PP_vs25goldparty.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs25goldparty","logoFlag":"PP_GoldParty"},{"id":550671,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Caishen Wins","gameId":"2212","sort":18291,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Caishen Wins.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"YCS","logoFlag":"PG_CaishenWins"},{"id":598615,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass - Secrets of the Golden Lake","gameId":"5966","sort":17815,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745487301204/BigBassSecretsoftheGoldenLake.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10bblotgl","logoFlag":"PP_BigBassSecretsoftheGoldenLake"},{"id":550661,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Treasures of Aztec","gameId":"2218","sort":17474,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Treasures of Aztec.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"XBHJC","logoFlag":"PG_TreasuresofAztec"},{"id":550597,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Zombie Outbreak","gameId":"4932","sort":17312,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736858913400/ZombieOutbreak.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1635221","logoFlag":"PG_ZombieOutbreak"},{"id":552117,"platformName":"JDB","platformId":29,"gameType":"ELECTRONIC","target":"gameList","gameName":"TripleKingKong","gameId":"4891","sort":16995,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736353774986/TripleKingKong.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_JDB","gameCode":"MJDB_14030","logoFlag":"JDB_TripleKingKong"},{"id":550559,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Ganesha Fortune","gameId":"2205","sort":16273,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Ganesha Fortune.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"FYXCS","logoFlag":"PG_GaneshaFortune"},{"id":600439,"platformName":"CP","platformId":35,"gameType":"ELECTRONIC","target":"gameList","gameName":"Sunshine Coast","gameId":"6045","sort":16013,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1745776652975/SunshineCoast.png","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"CP","gameCode":"MCP_2240","logoFlag":"CP_SunshineCoast"},{"id":654204,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortuna Arara","gameId":"6106","sort":15997,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"G759","gameCode":"M_G759_slorio","logoFlag":"G759_FortunaArara"},{"id":552713,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass Bonanza - Hold & Spinner","gameId":"5489","sort":15888,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223615330/PP_vs10bbhas.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10bbhas","logoFlag":"PP_BigBassBonanzaHoldSpinner"},{"id":552157,"platformName":"JDB","platformId":29,"gameType":"ELECTRONIC","target":"gameList","gameName":"Open Sesame Mega","gameId":"4852","sort":15425,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736352315967/OPENSESAMEMEGA.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_JDB","gameCode":"MJDB_14086","logoFlag":"JDB_OPENSESAMEMEGA"},{"id":918699,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Mr. First Lucky Wheel","gameId":"6211","sort":15288,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_123","logoFlag":"POPOK_MrFirstLuckyWheel"},{"id":551336,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Charge Buffalo-ASCENT","gameId":"3689","sort":15191,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723202210971/ChargeBuffalo-ASCENT.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_259","logoFlag":"TADAJILI_ChargeBuffaloASCENT"},{"id":551335,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Devil Fire2","gameId":"3695","sort":15176,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723202160512/DevilFire2.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_258","logoFlag":"TADAJILI_DevilFire2"},{"id":550610,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Rio Fantasia","gameId":"4959","sort":15095,"hot":false,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1736859446804/RioFantasia.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"MPG_1786529","logoFlag":"PG_RioFantasia"},{"id":551344,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Jackpot Joker","gameId":"3642","sort":14724,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723098994520/joker.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_301","logoFlag":"TADAJILI_JackpotJoker"},{"id":553209,"platformName":"CP","platformId":35,"gameType":"ELECTRONIC","target":"gameList","gameName":"Fortune Panda","gameId":"5518","sort":14499,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740224223163/FortunePanda.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"CP","gameCode":"MCP_1050","logoFlag":"CP_FortunePanda"},{"id":914498,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Alpaca Pays","gameId":"6174","sort":14407,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_157","logoFlag":"POPOK_AlpacaPays"},{"id":552712,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass Amazon Xtreme","gameId":"5503","sort":14373,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223915498/PP_vs10bbextreme.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10bbextreme","logoFlag":"PP_BigBassAmazonXtreme"},{"id":553236,"platformName":"CP","platformId":35,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Wheel","gameId":"5530","sort":14249,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740224404447/LuckyWheel.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"CP","gameCode":"MCP_43","logoFlag":"CP_LuckyWheel"},{"id":550555,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Lucky Piggy","gameId":"2209","sort":14243,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Lucky Piggy.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"DWJZ","logoFlag":"PG_LuckyPiggy"},{"id":550653,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Songkran Splash","gameId":"2266","sort":13868,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Songkran Splash.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"THPSJ","logoFlag":"PG_SongkranSplash"},{"id":550585,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Werewolf's Hunt","gameId":"2279","sort":13433,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Werewolf's Hunt.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"LRCQ","logoFlag":"PG_WerewolfsHunt"},{"id":550568,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"Cruise Royale","gameId":"2267","sort":13338,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://gamelogo.bcbd123.com/br/gamelogo/pg_name/Cruise Royale.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"KKGAME","gameCode":"HJYL","logoFlag":"PG_CruiseRoyale"},{"id":918930,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"Happy Easter","gameId":"6205","sort":12977,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"POPOK","gameCode":"M_POPOK_32","logoFlag":"POPOK_HappyEaster"},{"id":551316,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"Golden Joker","gameId":"3638","sort":12894,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1723201068141/GoldenJoker.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"MTD_183","logoFlag":"TADAJILI_GoldenJoker"},{"id":552732,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Aztec Gems Deluxe","gameId":"5485","sort":12684,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223540955/PP_vs9aztecgemsdx.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs9aztecgemsdx","logoFlag":"PP_AztecGemsDeluxe"},{"id":552711,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"Big Bass Bonanza","gameId":"5493","sort":12678,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740223727274/PP_vs10bbbonanza.jpg","horizontalScreen":"0","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"ON","type":"game","regionCode":"BR","platformCode":"PP","gameCode":"M_PP_vs10bbbonanza","logoFlag":"PP_BigBassBonanza"},{"id":8063,"platformName":"PG","platformId":23,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":99,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.f-1-g-h.com/s3/1749108667965/PG.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":false,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"KKGAME","gameCode":"","logoFlag":""},{"id":8077,"platformName":"PP","platformId":34,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":98,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1737540643116/PPlogo_2.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"PP","gameCode":"","logoFlag":""},{"id":8580,"platformName":"G759","platformId":36,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":97,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1747906208323/759.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"G759","gameCode":"","logoFlag":""},{"id":8066,"platformName":"Tada","platformId":25,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":96,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1721214178671/tada.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"ONE_API_Tada","gameCode":"","logoFlag":""},{"id":8078,"platformName":"CP","platformId":35,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":95,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1740658752321/cp.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"CP","gameCode":"","logoFlag":""},{"id":8072,"platformName":"JDB","platformId":29,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":94,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1721214234733/JDB.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"ONE_API_JDB","gameCode":"","logoFlag":""},{"id":8076,"platformName":"Spribe","platformId":33,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":93,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.bcbd123.com/1721214273694/Spribe.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"SPRIBE","gameCode":"","logoFlag":""},{"id":8620,"platformName":"FaChai","platformId":37,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":92,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.x-y-2-z.com/s3/1746524689722/Fachai.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"ONE_API_FaChai","gameCode":"","logoFlag":""},{"id":10237,"platformName":"POPOK","platformId":38,"gameType":"ELECTRONIC","target":"gameList","gameName":"","gameId":"","sort":91,"hot":true,"hotTop":0,"hotTopSort":0,"logo":"https://upload-us.f-1-g-h.com/s3/1750833862013/Game_popk.svg","horizontalScreen":"","status":"ON","background":"","secondaryBackground":"","openType":true,"platformStatus":"ON","gameTypeStatus":"ON","gameStatus":"","type":"gameType","regionCode":"BR","platformCode":"POPOK","gameCode":"","logoFlag":""}],"total":109}}}}