HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:52 GMT
Content-Type: application/json
Content-Length: 30
Cf-Ray: 962d4dda0fc8f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e7f5a-0aca7807-4fc3c382ecd3
X-Fc-Invocation-Duration: 152
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1097.06
X-Fc-Request-Id: 1-687e9d28-0a827713-13cdf98ec9bd
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: ZEO5MJ4V
Set-Cookie: __cf_bm=dknU5C1MuVxpxIu4lE3Z2bX8WOZ6mxZLheB8biS3V0g-1753128232-1.0.1.1-HMU7PMXQs9dvcYNY8F5taiD1sveJ_by_in3eTnN7GJ4NfqsjuyJhkooqoEqNFieBeQCa.GqKhXyp6EX1MH3LRHUeEvl6R7XZtt57yv2wMEM; path=/; expires=Mon, 21-Jul-25 20:33:52 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=u_A6fs45PNuERJ9QgAViLuAIdw52sD_848imEhr1Chw-1753128232346-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":0}}}