HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:33 GMT
Content-Type: application/json
Cf-Ray: 962d4edcef7af1f3-GRU
Cf-Cache-Status: HIT
Age: 11
Cache-Control: s-maxage=15, max-age=15, stale-while-revalidate=75, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:04:22 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:04:22 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 1140572459496259295
X-Fc-Instance-Id: c-687e96d4-0aca7807-f9e287435f23
X-Fc-Invocation-Duration: 53
X-Fc-Invocation-Service-Version: 102
X-Fc-Max-Memory-Usage: 1106.41
X-Fc-Request-Id: 1-687e9d46-0aeb5219-4dc48bc42c10
X-Original-Cache-Control: s-maxage=15, max-age=15, stale-while-revalidate=75, stale-if-error=86400
X-Trace-Id: Y1GQJKEF
Set-Cookie: __cf_bm=nop7C_B30qnFuLibI4XNPM5ghlXGL8ZPJjbzJvqwOaE-1753128273-1.0.1.1-XRskkwVId7fydf7g9N1eG8NlxxgFRwHye4c2veyweXlhqVDS9HWomYjraiqFU8ivs12IkPFDX6Tw5jt.00_OA66pKnE.ffgwwkez9I3e8c4; path=/; expires=Mon, 21-Jul-25 20:34:33 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=SoTNzAHoN2OUYz3LyTHjuQnbCWQXq9VXDP_MgJBhQ2g-1753128273479-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"time":1753128240000,"prizePoolValue":92480726354},{"time":1753128243000,"prizePoolValue":92489045681},{"time":1753128246000,"prizePoolValue":92491780228},{"time":1753128249000,"prizePoolValue":92493316000},{"time":1753128252000,"prizePoolValue":92497394901},{"time":1753128255000,"prizePoolValue":92497839491},{"time":1753128258000,"prizePoolValue":92505102895},{"time":1753128261000,"prizePoolValue":92512249968},{"time":1753128264000,"prizePoolValue":92519701804},{"time":1753128267000,"prizePoolValue":92520322036},{"time":1753128270000,"prizePoolValue":92522131322},{"time":1753128273000,"prizePoolValue":92530814500},{"time":1753128276000,"prizePoolValue":92531815412},{"time":1753128279000,"prizePoolValue":92538572570},{"time":1753128282000,"prizePoolValue":92546951630},{"time":1753128285000,"prizePoolValue":92547672985},{"time":1753128288000,"prizePoolValue":92551044882},{"time":1753128291000,"prizePoolValue":92552117867},{"time":1753128294000,"prizePoolValue":92560135551},{"time":1753128297000,"prizePoolValue":92565232001},{"time":1753128300000,"prizePoolValue":92570468198},{"time":1753128303000,"prizePoolValue":92576769941},{"time":1753128306000,"prizePoolValue":92582343487},{"time":1753128309000,"prizePoolValue":92582544622},{"time":1753128312000,"prizePoolValue":92586348785},{"time":1753128315000,"prizePoolValue":92591440779},{"time":1753128318000,"prizePoolValue":92593725522},{"time":1753128321000,"prizePoolValue":92601390826},{"time":1753128324000,"prizePoolValue":92601938576},{"time":1753128327000,"prizePoolValue":92610132183},{"time":1753128330000,"prizePoolValue":92611551327},{"time":1753128333000,"prizePoolValue":92612046416},{"time":1753128336000,"prizePoolValue":92617136389},{"time":1753128339000,"prizePoolValue":92622853619},{"time":1753128342000,"prizePoolValue":92623091086},{"time":1753128345000,"prizePoolValue":92624624787},{"time":1753128348000,"prizePoolValue":92628510199},{"time":1753128351000,"prizePoolValue":92634599302},{"time":1753128354000,"prizePoolValue":92635668248},{"time":1753128357000,"prizePoolValue":92640020302},{"time":1753128360000,"prizePoolValue":92646179097}]}}}