HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:01 GMT
Content-Type: application/json
Cf-Ray: 962d6b5e0d88619d-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea066-0aca7807-feb067660779
X-Fc-Invocation-Duration: 100
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1090.86
X-Fc-Request-Id: 1-687ea1e1-0a0bfb08-d9e34205cf2a
X-Trace-Id: en36yogs
Set-Cookie: __cf_bm=9E3yifxFFuKAVzDM2DPGTgbzfn.ZEvJRocWoP0np.ic-1753129441-1.0.1.1-NjBH4iBrbRLfZkxwEkyNMjyWD0AfmiZyqjUapLtrj3Vq6HbS5wokRb7PKyl384gviGI491iiaUKzN9nsVPevWhUGf4xJqS77YSp1PFYKguk; path=/; expires=Mon, 21-Jul-25 20:54:01 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=F6lEl9aSFNZLLc.oFuzLf696BsQ8oMTQ1IpTxpjbo2E-1753129441245-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"auth":"6efb2c585e6c00c9b895:c878712849341c2fef88df147b6975b7528e70791dd928d16392353552ff6b47","user_data":"{\"id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090},\"appType\":\"DesktopOS\"}"}