HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:11 GMT
Content-Type: application/json
Cf-Ray: 962d4e4fe80bf1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9bca-0aca7807-8c5a7e9647c6
X-Fc-Invocation-Duration: 156
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 942.64
X-Fc-Request-Id: 1-687e9d3a-0a73b093-ae2c5985a22e
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: OT3LAXKM
Set-Cookie: __cf_bm=QjpdxXRdjn.d68ur0DNZhFa63sb13XOpdkSmUXv72Gw-1753128251-1.0.1.1-JeeokQTwrDgCSkkViUD5VVQA4FzOsfv1QJaKi5TH8XCvqWmDRazKtmv1qzi3j35IYvILQBEiuUTkwkRhxcDzwoiYysEf5JvR9uEnr1.bnO4; path=/; expires=Mon, 21-Jul-25 20:34:11 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=FFIqY4MABNANjLWlWQADRCFFNppZBkJeR4zrv2Zomcg-1753128251190-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"id":511,"type":"Agency","redPoint":false},{"id":512,"type":"SignInVolume","redPoint":false},{"id":513,"type":"Custom","redPoint":false},{"id":514,"type":"MysteryReward","redPoint":false},{"id":515,"type":"Assistance","redPoint":false},{"id":516,"type":"Assistance","redPoint":false},{"id":518,"type":"Rebate","redPoint":false},{"id":519,"type":"RedPacket","redPoint":false},{"id":520,"type":"MemberReward","redPoint":false},{"id":521,"type":"Custom","redPoint":false},{"id":522,"type":"Custom","redPoint":false},{"id":523,"type":"Custom","redPoint":false},{"id":585,"type":"AssistanceCash","redPoint":true},{"id":1444,"type":"Custom","redPoint":false},{"redPoint":false,"id":0,"type":"VIP"}]}}}