HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:00 GMT
Content-Type: application/json
Cf-Ray: 962d4e0f8e16f1f3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e974c-0aca7807-beb8681ad14a
X-Fc-Invocation-Duration: 43
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 617.33
X-Fc-Request-Id: 1-687e9d30-0a265d58-c3b8a3b4363b
X-Trace-Id: cneqc9wl
Set-Cookie: __cf_bm=3jAA7SgXuRxMZus3wcqckrqTe1iHYgB3yuuhN2yq9Ww-1753128240-1.0.1.1-zEWgGOHgjfaZ7xfpJOf0c37ps7Y_b2AHMwjun_j3EFzUdt.XYS8f324j45UJXrWCwfNM_yVq7WqI79yd0wPv1DcpRERQKdyd81cf7ENJty4; path=/; expires=Mon, 21-Jul-25 20:34:00 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=45aoZ65oz_GN3_DVAKgC.MF44zUeyWe7EBdgRq4nGnQ-1753128240782-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"channel_data":"{\"user_id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090}}","auth":"6efb2c585e6c00c9b895:ba8d221c2c2ee9f95bbf85b852e1ad1b9538fa4c3cd29dda7e323da0ef97c43d"}