HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:33 GMT
Content-Type: application/json
Cf-Ray: 962d4edd38a3f1f3-GRU
Cf-Cache-Status: HIT
Age: 20
Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:04:13 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:04:13 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 1140572459496259295
X-Fc-Instance-Id: c-687e8fcc-0aca7807-87cbf4350f26
X-Fc-Invocation-Duration: 90
X-Fc-Invocation-Service-Version: 102
X-Fc-Max-Memory-Usage: 1330.48
X-Fc-Request-Id: 1-687e9d3d-0a824ed5-de2b72305c97
X-Original-Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
X-Trace-Id: 3KQGPKW3
Set-Cookie: __cf_bm=LBxp1HxeBdSqF2DejksShx0.OvDb9Z_au7K8CasP4tQ-1753128273-1.0.1.1-g2skUfyaaZKUAqRQxgVohdemaI_hV_GggPqNrGh8mQhP2UN1CPCs6XbNiqI3kYBRxtIDrp9.iBKd3rHSWULkp.NKhFE4GDhEbCCeMHUl_qo; path=/; expires=Mon, 21-Jul-25 20:34:33 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=vjy2Hkr.GCy_MgJRgU.p6GWjkF3HCksrfqw_hbZ5zXU-1753128273533-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"footerText":"11Q.COM  é operada pela 11Q N.V., número de registro da empresa 18564, com endereço registrado em Zuikertuintjeweg Z/N (Zuikertuin Tower) Curaçao e é licenciada e autorizada pelo governo de Curaçao. 11Q.COM opera sob a Master License of Gaming Services Provider, N.V. Número da Licença: GLH-OCCHKTW0666772022\n\n1. Este produto é para uso de usuários maiores de 18 anos e é destinado apenas para fins de entretenimento.\n2. este jogo contém compras noapp.\n3. O fato de um jogador perder ou ganhar em um jogo de apostas sociais não significa que ele ganhará em apostas com dinheiro real e jogos relacionados no futuro."}}}}