HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4edeeee0f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9b16-0aca7807-e1e2f7c45bbc
X-Fc-Invocation-Duration: 94
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1062.73
X-Fc-Request-Id: 1-687e9d51-0a039108-d008707120f6
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: ID1KZ2CN
Set-Cookie: __cf_bm=fjNKEkeS3cGDNX9Arrc3h7SUit3_UJWDXKxEPU_TS34-1753128274-1.0.1.1-zpRDaIKGE.r4TKLoCjpafKCbQHJUlRpW8zBJwedE9cSn.bqIWfoyyoGzks2.63Hx4j9on9WnM6RFLAl_AZGaqHG3WN136xzR09DvAhTDpq4; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=fouiKOnShJkN512q8yqGLpu3WFwrbnQl3fBCWFkbUCY-1753128274034-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"receiveRule":"ABOLISHMENT","auditMultiple":1,"auditLimitGame":"{\"status\":\"ON\",\"limitData\":[{\"gameType\":\"ELECTRONIC\",\"platformData\":[{\"platformId\":23,\"gameData\":[{\"gameId\":2196}]},{\"platformId\":25,\"gameData\":[{\"gameId\":3633}]},{\"platformId\":29,\"gameData\":[{\"gameId\":4896}]},{\"platformId\":35,\"gameData\":[{\"gameId\":5521}]},{\"platformId\":36,\"gameData\":[{\"gameId\":6098}]},{\"platformId\":37,\"gameData\":[{\"gameId\":6064}]},{\"platformId\":34,\"gameData\":[{\"gameId\":5991}]},{\"platformId\":38,\"gameData\":[{\"gameId\":6176}]}]}]}","promotionStatus":true,"retentionStatus":false,"dailyStatus":true,"weeklyStatus":true,"monthlyStatus":true,"vipLevelDatas":[{"id":15,"vipId":11,"level":0,"promotionBet":0,"promotionRecharge":0,"promotionReward":0,"dailyBet":0,"dailyReward":0,"weeklyBet":0,"weeklyReward":0,"monthlyBet":0,"monthlyReward":0,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-04-21T12:19:10.343Z","updateTime":"2025-04-21T12:19:10.343Z","lastOperator":null},{"id":1086,"vipId":11,"level":1,"promotionBet":10000,"promotionRecharge":0,"promotionReward":100,"dailyBet":0,"dailyReward":0,"weeklyBet":0,"weeklyReward":0,"monthlyBet":0,"monthlyReward":100,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.589Z","updateTime":"2025-05-21T06:42:04.589Z","lastOperator":"zuzhang06"},{"id":1087,"vipId":11,"level":2,"promotionBet":100000,"promotionRecharge":0,"promotionReward":300,"dailyBet":500,"dailyReward":50,"weeklyBet":0,"weeklyReward":100,"monthlyBet":0,"monthlyReward":100,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.591Z","updateTime":"2025-05-21T06:42:04.591Z","lastOperator":"zuzhang06"},{"id":1088,"vipId":11,"level":3,"promotionBet":300000,"promotionRecharge":0,"promotionReward":1000,"dailyBet":600,"dailyReward":60,"weeklyBet":0,"weeklyReward":200,"monthlyBet":0,"monthlyReward":300,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.593Z","updateTime":"2025-05-21T06:42:04.593Z","lastOperator":"zuzhang06"},{"id":1089,"vipId":11,"level":4,"promotionBet":1000000,"promotionRecharge":0,"promotionReward":1500,"dailyBet":800,"dailyReward":80,"weeklyBet":0,"weeklyReward":300,"monthlyBet":0,"monthlyReward":500,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.594Z","updateTime":"2025-05-21T06:42:04.594Z","lastOperator":"zuzhang06"},{"id":1090,"vipId":11,"level":5,"promotionBet":3000000,"promotionRecharge":0,"promotionReward":3000,"dailyBet":1000,"dailyReward":100,"weeklyBet":0,"weeklyReward":500,"monthlyBet":0,"monthlyReward":800,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.595Z","updateTime":"2025-05-21T06:42:04.595Z","lastOperator":"zuzhang06"},{"id":1091,"vipId":11,"level":6,"promotionBet":6000000,"promotionRecharge":0,"promotionReward":4000,"dailyBet":1500,"dailyReward":150,"weeklyBet":0,"weeklyReward":600,"monthlyBet":0,"monthlyReward":1200,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.596Z","updateTime":"2025-05-21T06:42:04.596Z","lastOperator":"zuzhang06"},{"id":1092,"vipId":11,"level":7,"promotionBet":10000000,"promotionRecharge":0,"promotionReward":5500,"dailyBet":3000,"dailyReward":300,"weeklyBet":0,"weeklyReward":800,"monthlyBet":0,"monthlyReward":1500,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.598Z","updateTime":"2025-05-21T06:42:04.598Z","lastOperator":"zuzhang06"},{"id":1093,"vipId":11,"level":8,"promotionBet":30000000,"promotionRecharge":0,"promotionReward":15500,"dailyBet":4000,"dailyReward":400,"weeklyBet":0,"weeklyReward":1500,"monthlyBet":0,"monthlyReward":3000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.599Z","updateTime":"2025-05-21T06:42:04.599Z","lastOperator":"zuzhang06"},{"id":1094,"vipId":11,"level":9,"promotionBet":60000000,"promotionRecharge":0,"promotionReward":25500,"dailyBet":5000,"dailyReward":500,"weeklyBet":0,"weeklyReward":2000,"monthlyBet":0,"monthlyReward":4000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.600Z","updateTime":"2025-05-21T06:42:04.600Z","lastOperator":"zuzhang06"},{"id":1095,"vipId":11,"level":10,"promotionBet":100000000,"promotionRecharge":0,"promotionReward":35500,"dailyBet":7000,"dailyReward":700,"weeklyBet":0,"weeklyReward":2500,"monthlyBet":0,"monthlyReward":5000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.601Z","updateTime":"2025-05-21T06:42:04.601Z","lastOperator":"zuzhang06"},{"id":1096,"vipId":11,"level":11,"promotionBet":200000000,"promotionRecharge":0,"promotionReward":55500,"dailyBet":15000,"dailyReward":1500,"weeklyBet":0,"weeklyReward":3500,"monthlyBet":0,"monthlyReward":10000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.602Z","updateTime":"2025-05-21T06:42:04.602Z","lastOperator":"zuzhang06"},{"id":1097,"vipId":11,"level":12,"promotionBet":300000000,"promotionRecharge":0,"promotionReward":75500,"dailyBet":25000,"dailyReward":2500,"weeklyBet":0,"weeklyReward":5500,"monthlyBet":0,"monthlyReward":25000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.604Z","updateTime":"2025-05-21T06:42:04.604Z","lastOperator":"zuzhang06"},{"id":1098,"vipId":11,"level":13,"promotionBet":400000000,"promotionRecharge":0,"promotionReward":85500,"dailyBet":30000,"dailyReward":3000,"weeklyBet":0,"weeklyReward":7500,"monthlyBet":0,"monthlyReward":35000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.605Z","updateTime":"2025-05-21T06:42:04.605Z","lastOperator":"zuzhang06"},{"id":1099,"vipId":11,"level":14,"promotionBet":500000000,"promotionRecharge":0,"promotionReward":95500,"dailyBet":35000,"dailyReward":3500,"weeklyBet":0,"weeklyReward":9500,"monthlyBet":0,"monthlyReward":50000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.606Z","updateTime":"2025-05-21T06:42:04.606Z","lastOperator":"zuzhang06"},{"id":1100,"vipId":11,"level":15,"promotionBet":600000000,"promotionRecharge":0,"promotionReward":105500,"dailyBet":45000,"dailyReward":4500,"weeklyBet":0,"weeklyReward":11500,"monthlyBet":0,"monthlyReward":60000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.607Z","updateTime":"2025-05-21T06:42:04.607Z","lastOperator":"zuzhang06"},{"id":1101,"vipId":11,"level":16,"promotionBet":800000000,"promotionRecharge":0,"promotionReward":125500,"dailyBet":55000,"dailyReward":5500,"weeklyBet":0,"weeklyReward":15500,"monthlyBet":0,"monthlyReward":80000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.610Z","updateTime":"2025-05-21T06:42:04.610Z","lastOperator":"zuzhang06"},{"id":1102,"vipId":11,"level":17,"promotionBet":1000000000,"promotionRecharge":0,"promotionReward":155500,"dailyBet":85000,"dailyReward":8500,"weeklyBet":0,"weeklyReward":20500,"monthlyBet":0,"monthlyReward":100000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.611Z","updateTime":"2025-05-21T06:42:04.611Z","lastOperator":"zuzhang06"},{"id":1103,"vipId":11,"level":18,"promotionBet":1200000000,"promotionRecharge":0,"promotionReward":205500,"dailyBet":105000,"dailyReward":10500,"weeklyBet":0,"weeklyReward":25500,"monthlyBet":0,"monthlyReward":120000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.612Z","updateTime":"2025-05-21T06:42:04.612Z","lastOperator":"zuzhang06"},{"id":1104,"vipId":11,"level":19,"promotionBet":1400000000,"promotionRecharge":0,"promotionReward":235500,"dailyBet":125000,"dailyReward":12500,"weeklyBet":0,"weeklyReward":30500,"monthlyBet":0,"monthlyReward":150000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.613Z","updateTime":"2025-05-21T06:42:04.613Z","lastOperator":"zuzhang06"},{"id":1105,"vipId":11,"level":20,"promotionBet":1600000000,"promotionRecharge":0,"promotionReward":265500,"dailyBet":155000,"dailyReward":15500,"weeklyBet":0,"weeklyReward":35500,"monthlyBet":0,"monthlyReward":180000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.614Z","updateTime":"2025-05-21T06:42:04.614Z","lastOperator":"zuzhang06"},{"id":1106,"vipId":11,"level":21,"promotionBet":1800000000,"promotionRecharge":0,"promotionReward":305500,"dailyBet":185000,"dailyReward":18500,"weeklyBet":0,"weeklyReward":41500,"monthlyBet":0,"monthlyReward":200000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.616Z","updateTime":"2025-05-21T06:42:04.616Z","lastOperator":"zuzhang06"},{"id":1107,"vipId":11,"level":22,"promotionBet":2000000000,"promotionRecharge":0,"promotionReward":355500,"dailyBet":225000,"dailyReward":22500,"weeklyBet":0,"weeklyReward":45500,"monthlyBet":0,"monthlyReward":220000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.617Z","updateTime":"2025-05-21T06:42:04.617Z","lastOperator":"zuzhang06"},{"id":1108,"vipId":11,"level":23,"promotionBet":2300000000,"promotionRecharge":0,"promotionReward":405500,"dailyBet":255000,"dailyReward":25500,"weeklyBet":0,"weeklyReward":55500,"monthlyBet":0,"monthlyReward":240000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.618Z","updateTime":"2025-05-21T06:42:04.618Z","lastOperator":"zuzhang06"},{"id":1109,"vipId":11,"level":24,"promotionBet":2600000000,"promotionRecharge":0,"promotionReward":505500,"dailyBet":305000,"dailyReward":30500,"weeklyBet":0,"weeklyReward":65500,"monthlyBet":0,"monthlyReward":260000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.619Z","updateTime":"2025-05-21T06:42:04.619Z","lastOperator":"zuzhang06"},{"id":1110,"vipId":11,"level":25,"promotionBet":3000000000,"promotionRecharge":0,"promotionReward":605500,"dailyBet":355000,"dailyReward":35500,"weeklyBet":0,"weeklyReward":75500,"monthlyBet":0,"monthlyReward":300000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.621Z","updateTime":"2025-05-21T06:42:04.621Z","lastOperator":"zuzhang06"},{"id":1111,"vipId":11,"level":26,"promotionBet":3500000000,"promotionRecharge":0,"promotionReward":705500,"dailyBet":555000,"dailyReward":55500,"weeklyBet":0,"weeklyReward":85500,"monthlyBet":0,"monthlyReward":330000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.622Z","updateTime":"2025-05-21T06:42:04.622Z","lastOperator":"zuzhang06"},{"id":1112,"vipId":11,"level":27,"promotionBet":4000000000,"promotionRecharge":0,"promotionReward":805500,"dailyBet":855000,"dailyReward":85500,"weeklyBet":0,"weeklyReward":105500,"monthlyBet":0,"monthlyReward":400000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.623Z","updateTime":"2025-05-21T06:42:04.623Z","lastOperator":"zuzhang06"},{"id":1113,"vipId":11,"level":28,"promotionBet":4500000000,"promotionRecharge":0,"promotionReward":905500,"dailyBet":1155000,"dailyReward":115500,"weeklyBet":0,"weeklyReward":135500,"monthlyBet":0,"monthlyReward":500000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.625Z","updateTime":"2025-05-21T06:42:04.625Z","lastOperator":"zuzhang06"},{"id":1114,"vipId":11,"level":29,"promotionBet":5000000000,"promotionRecharge":0,"promotionReward":1155500,"dailyBet":1555000,"dailyReward":155500,"weeklyBet":0,"weeklyReward":205500,"monthlyBet":0,"monthlyReward":600000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.626Z","updateTime":"2025-05-21T06:42:04.626Z","lastOperator":"zuzhang06"},{"id":1115,"vipId":11,"level":30,"promotionBet":6000000000,"promotionRecharge":0,"promotionReward":1255500,"dailyBet":2055000,"dailyReward":205500,"weeklyBet":0,"weeklyReward":255500,"monthlyBet":0,"monthlyReward":700000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.628Z","updateTime":"2025-05-21T06:42:04.628Z","lastOperator":"zuzhang06"},{"id":1116,"vipId":11,"level":31,"promotionBet":7000000000,"promotionRecharge":0,"promotionReward":1555500,"dailyBet":3055000,"dailyReward":305500,"weeklyBet":0,"weeklyReward":455500,"monthlyBet":0,"monthlyReward":800000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.630Z","updateTime":"2025-05-21T06:42:04.630Z","lastOperator":"zuzhang06"},{"id":1117,"vipId":11,"level":32,"promotionBet":8000000000,"promotionRecharge":0,"promotionReward":2055500,"dailyBet":4555000,"dailyReward":455500,"weeklyBet":0,"weeklyReward":555500,"monthlyBet":0,"monthlyReward":1000000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.631Z","updateTime":"2025-05-21T06:42:04.631Z","lastOperator":"zuzhang06"},{"id":1118,"vipId":11,"level":33,"promotionBet":9000000000,"promotionRecharge":0,"promotionReward":2555500,"dailyBet":5555000,"dailyReward":555500,"weeklyBet":0,"weeklyReward":775500,"monthlyBet":0,"monthlyReward":1200000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.633Z","updateTime":"2025-05-21T06:42:04.633Z","lastOperator":"zuzhang06"},{"id":1119,"vipId":11,"level":34,"promotionBet":10000000000,"promotionRecharge":0,"promotionReward":3555500,"dailyBet":6655000,"dailyReward":665500,"weeklyBet":0,"weeklyReward":885500,"monthlyBet":0,"monthlyReward":1500000,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.634Z","updateTime":"2025-05-21T06:42:04.634Z","lastOperator":"zuzhang06"},{"id":1120,"vipId":11,"level":35,"promotionBet":12000000000,"promotionRecharge":0,"promotionReward":5555500,"dailyBet":8855000,"dailyReward":885500,"weeklyBet":0,"weeklyReward":955500,"monthlyBet":0,"monthlyReward":2555500,"retentionBet":0,"retentionRecharge":0,"createTime":"2025-05-21T06:42:04.636Z","updateTime":"2025-05-21T06:42:04.636Z","lastOperator":"zuzhang06"}],"vipUserReceiveList":[],"totalValidBetAmount":0,"totalRechargeAmount":0,"totalValidBetAmountByDaily":0,"totalValidBetAmountByWeekLy":0,"totalValidBetAmountByMonthly":0}}}}