HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4edeeed4f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e974c-0aca7807-beb8681ad14a
X-Fc-Invocation-Duration: 139
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 641.34
X-Fc-Request-Id: 1-687e9d51-0a5da8cf-3371d0d4e850
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: W1P9EP7J
Set-Cookie: __cf_bm=Z5QfGww0toqxLMEG3FZE9I0fPGQgyvKP_sidbZ_GmoA-1753128274-1.0.1.1-sME0lfwRfEztRLiABs71qoKMCBnbp8qDFnAY6NTZbADnnZPUgCOyhNR2aqBF2Jr3errBV8fHHMgu.vgJmBJFMSm3FeQjy5QXNWSfSSkI8Ok; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=0cDTGn1myBoAChFVRvXg9jYb7MhxwahmUGByH18o0oE-1753128274069-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"taskList":[],"count":0}}}}