HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:07 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d4e3bddadf1f3-GRU
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=86400
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cdn-Cache-Control: no-store
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Date: Mon, 21 Jul 2025 20:04:07 GMT
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9ca6-0aca7807-f67123d4e5f1
X-Fc-Invocation-Duration: 113
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1084.85
X-Fc-Request-Id: 1-687e9d37-0aeb5219-50ef38bd5917
X-Original-Cache-Control: private, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: PPQXHTXO
Set-Cookie: __cf_bm=eDUcftQwd7I2.XBNjeLjbEzZIbCpxVjgjpkh98wib_Q-1753128247-1.0.1.1-1gZSTKuywWqM.Q_42ktTbwfJGYKOSEAkS095kiW6glBWzEHlHdG3Rd5ARpWeGKlj6ZM6bLdH2Jvn7tZBOc1Do29BWvC.supcgHJYu3r0Zt4; path=/; expires=Mon, 21-Jul-25 20:34:07 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=KdecSNJ9LbHMA4i0ZG9767hEMpsPzK3tjXF2fE5f35Q-1753128247946-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}