HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:23:08 GMT
Content-Type: application/json
Cf-Ray: 962d6a11bdaa875f-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9fd1-0aca7807-686b5396e7f3
X-Fc-Invocation-Duration: 84
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 516.31
X-Fc-Request-Id: 1-687ea1ab-0afc7bbf-aa454b05f4f1
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: IPSA8VYE
Set-Cookie: __cf_bm=h_K7uaA4HkKuFsTil9aImdL1jVuipGC5MIYB3HIQMsY-1753129388-1.0.1.1-T_PFb8EifmUSkNj0JHIlXxNPuvASExrXCTsbCJgTfQxJdC2JMHXSf_fI0OiqS3I.M8263dahI8vcRk8vABwPDS9DJ4O9qgynp6n34UK0DtY; path=/; expires=Mon, 21-Jul-25 20:53:08 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=IsIJYn4HSBX0OV0z8R6N.5ii5JYikGhU1Qg4bGxEuTs-1753129388144-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}