HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:52 GMT
Content-Type: application/json
Cf-Ray: 962d4ddc8eb9f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e93b4-0aca7807-4b1f6cfe1f63
X-Fc-Invocation-Duration: 158
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1080.94
X-Fc-Request-Id: 1-687e9d28-0a357c1c-4c117f88717d
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: VT4XJFNN
Set-Cookie: __cf_bm=0wKi9VHlySH7A4S_GIY228jjxVVOf0Brx43GfXjZbz8-1753128232-1.0.1.1-Mr0vydcMNMElCTvbLN9SMfiwDZJul0cGE2ju9ko8M5KdeXQJqGQYwv9sS5wRglVt.8maI5_HIFyViAVZp4lcU3.OmLEOaQCcLb_wJFtG7Uo; path=/; expires=Mon, 21-Jul-25 20:33:52 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=ExlwaSStwergRad8YcGkkBgqLZJ42AG9KP6el8.WxtI-1753128232746-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"rewardCount":0,"startTime":"2025-06-06T03:58:38.000Z","endTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"times\":12,\"duration\":59,\"rewardCount\":100000,\"multiplier\":0,\"bettingOnly\":\"\",\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"joinType\":\"RECHARGE\",\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","timeConfig":[{"hour":0,"durationIn":59},{"hour":2,"durationIn":59},{"hour":4,"durationIn":59},{"hour":6,"durationIn":59},{"hour":8,"durationIn":59},{"hour":10,"durationIn":59},{"hour":12,"durationIn":59},{"hour":14,"durationIn":59},{"hour":16,"durationIn":59},{"hour":18,"durationIn":59},{"hour":20,"durationIn":59},{"hour":22,"durationIn":59}],"canReceive":false,"maxAmount":777700,"appIconUrl":"https://upload-us.x-y-2-z.com/s3/1747813369769/dongbao.gif","roundMaxAmount":10000000,"dailyMaxCount":5,"receiveCount":0,"rechargeAmount":0,"betAmount":0,"JoinTypes":"RECHARGE","multilingual":{"rule":"{\"variablesValue\":{\"times\":12,\"duration\":59,\"rewardCount\":100000,\"multiplier\":0,\"bettingOnly\":\"\",\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"joinType\":\"RECHARGE\",\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","ruleType":"DEFAULT","name":"神秘矿场","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"DAILY\",\"rechargeType\":\"FIRST\"}}","previewText":"","activityDetailSelect":"style_1"}}}}}