GET /api/frontend/trpc/auth.tenants?input=%7B%22json%22%3Anull%2C%22meta%22%3A%7B%22values%22%3A%5B%22undefined%22%5D%7D%7D HTTP/2
Host: api3.a-b-3-d.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://rmbqozvki.com/
Content-Type: application/json
Tenantid: 9569090
X-Trace-Id: 9MFRRODC
X-Device-Type: DesktopOS
X-Device-Id: 020c1c73-d1f4-4ad0-9a24-97b45762f435
Client-Language: pt-BR
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZWUlDUkgAcEB8Dw==
X-Client-Version: v159
Origin: https://rmbqozvki.com
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Authorization: Bearer
Channelid: 
If-Modified-Since: Mon, 21 Jul 2025 19:57:35 GMT
Priority: u=6
Cache-Control: max-age=0
Te: trailers

