HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:21 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d4d1d4ca7a5c3-GRU
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Age: 45
Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:02:36 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:02:36 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c24-0aca7807-a867b0e58e9e
X-Fc-Invocation-Duration: 16
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1149.45
X-Fc-Request-Id: 1-687e9cdc-0a7a315f-6e40833888b2
X-Original-Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
X-Trace-Id: VSTYUIAA
Set-Cookie: __cf_bm=XIyiGXUznrknzssGxBjp4596a8mIuKQXc5Dmn7pJ0Pg-1753128201-1.0.1.1-oac0L1387x5yw0_qSaqikQaCERN9h.9mt.FswCzwG4tCo_Mz.X2FC5jlAYUm4UWAeyuuT.97bU8m5zxKCviLw1d5y4r1YF_znj4vyg7aX4k; path=/; expires=Mon, 21-Jul-25 20:33:21 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=t2b5gOL6lDhJekgSv5zMyo3EuXXR2dEqbCKbXNo4I64-1753128201913-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}