HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:52 GMT
Content-Type: application/json
Cf-Ray: 962d4dda1fccf1f3-GRU
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=86400
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cdn-Cache-Control: no-store
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Date: Mon, 21 Jul 2025 20:03:52 GMT
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e8079-0aca7807-e3cba8eae8fd
X-Fc-Invocation-Duration: 27
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 547.82
X-Fc-Request-Id: 1-687e9d28-0ab96c9f-031bf2c79b8e
X-Original-Cache-Control: private, max-age=30, stale-while-revalidate=150, stale-if-error=86400
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: ZQ17Q35G
Set-Cookie: __cf_bm=ICB_9pEnTbWFbhpZDyLJMifyRxib2Dwp2kSxgSBJtPM-1753128232-1.0.1.1-cm.sAaMUHBsreV.cl.vg9Ek0x8QyOWGTfME_HJdPmAkvfOx50B9m9_JX33A0FVUO4DaZ8TSfEgE9Ix64.stb6Ru9HTYCvdAWkBjynMVphU0; path=/; expires=Mon, 21-Jul-25 20:33:52 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=cJ0M9ecj5MzFSO2nZgwkVNNKtyoPSpFlNihZ0CoBv.E-1753128232218-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"activityList":[{"id":1444,"name":"Parceiros 3831.com\t","nameType":"CUSTOM","nameParams":"{\"key\":\"value\"}","condition":"{\"uuid\":\"b7b1efe4689d49a895e6a6384a9d1597\",\"content\":\"\",\"isShowApply\":true,\"jumpType\":\"LINK\",\"target\":{\"type\":\"external\",\"targetValue\":\"https://60qi2psj.com?ch=21367\"}}","category":"all","type":"Custom","bannerBackground":"https://upload-us.f-1-g-h.com/s3/1752855280143/11q.com.gif","bannerLogo":"https://upload-sys-pics.f-1-g-h.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-07-18T16:20:08.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-07-18T16:15:18.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":1},{"id":511,"name":"推荐好友领彩金","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"NONE\",\"rechargeType\":\"FIRST\"}}","condition":"{\"uuid\":\"f67232eec81a4d098751f384201a4a56\",\"validUsers\":{\"firstRechargeAmount\":{\"amount\":0,\"status\":\"OFF\"},\"recharge\":{\"amount\":1000,\"status\":\"ON\"},\"bet\":{\"amount\":50000,\"status\":\"ON\"},\"rechargeDays\":{\"days\":0,\"status\":\"OFF\"},\"rechargeCount\":{\"count\":0,\"status\":\"OFF\"},\"type\":\"ALL\",\"userLimit\":\"ALL\"},\"limitStats\":{\"limitIP\":1,\"limitDevice\":1},\"rewardType\":\"FIXED\",\"displayMode\":\"BOX\",\"isShow\":true,\"rewardConfig\":[{\"uuid\":\"2e4ba582c7004faa8b7cff871c573236\",\"userCount\":1,\"min\":0,\"max\":5500},{\"uuid\":\"36e5faded41a40d2a2b16e987034484b\",\"userCount\":2,\"min\":0,\"max\":5600},{\"uuid\":\"043f6d8286834b4ba7843aabd477af08\",\"userCount\":3,\"min\":0,\"max\":5700},{\"uuid\":\"4767573a2a094b1dbdeee6321b848f09\",\"userCount\":4,\"min\":0,\"max\":5800},{\"uuid\":\"19fb0b28d5b54faf85b58c90e32eb0ea\",\"userCount\":5,\"min\":0,\"max\":5900},{\"uuid\":\"528f4205b516441facbcaf49a66f7f83\",\"userCount\":10,\"min\":0,\"max\":30000},{\"uuid\":\"107396e3042947019f7e33742939e386\",\"userCount\":15,\"min\":0,\"max\":30000},{\"uuid\":\"1de71d57725e4cc69abd7b6309f55374\",\"userCount\":20,\"min\":0,\"max\":30000},{\"uuid\":\"d65b65e61908476d8c2fae18fb573bd8\",\"userCount\":30,\"min\":0,\"max\":50000},{\"uuid\":\"4cd2937610e845718800db750c85600f\",\"userCount\":40,\"min\":0,\"max\":60000},{\"uuid\":\"fdf2e78f0b9a40dd9a03f566400ed679\",\"userCount\":50,\"min\":0,\"max\":60000},{\"uuid\":\"fa5ac8c2d42f4b4a86cb66b10a7b8e25\",\"userCount\":60,\"min\":0,\"max\":60000},{\"uuid\":\"42f6525955e348858c08e86344ac6de7\",\"userCount\":70,\"min\":0,\"max\":60000},{\"uuid\":\"7404d2e043f640fc93a575a023b9a1cf\",\"userCount\":80,\"min\":0,\"max\":60000},{\"uuid\":\"68217163bd964f4ab552fb0747d2caac\",\"userCount\":90,\"min\":0,\"max\":60000},{\"uuid\":\"e1a846ad5e574d838e3f75f8ee28406a\",\"userCount\":100,\"min\":0,\"max\":70000},{\"uuid\":\"bd7123ec507b4446b822cfd07f61d0d4\",\"userCount\":150,\"min\":0,\"max\":250000},{\"uuid\":\"c6def880ca694d58a31d2e74aedeb1ea\",\"userCount\":200,\"min\":0,\"max\":250000},{\"uuid\":\"8af00a29e3fe4bcb8fde3a0905ae1d8e\",\"userCount\":250,\"min\":0,\"max\":250000},{\"uuid\":\"3fc08696b2af4cc7a73c27df50c06331\",\"userCount\":300,\"min\":0,\"max\":250000},{\"uuid\":\"72db1faf2cb148ceaa1b07d515c571f8\",\"userCount\":350,\"min\":0,\"max\":250000},{\"uuid\":\"1f75d9dbf8b84b12867f460b8cde32a6\",\"userCount\":400,\"min\":0,\"max\":250000},{\"uuid\":\"d6082d824b064d85a88df512bb011fbe\",\"userCount\":450,\"min\":0,\"max\":250000},{\"uuid\":\"e10fc3d207324cc680d1c035360353fb\",\"userCount\":500,\"min\":0,\"max\":300000},{\"uuid\":\"321f76335b4c459180186161156cf653\",\"userCount\":600,\"min\":0,\"max\":500000},{\"uuid\":\"c43a74b72f8b4e978d8c809704e7dc26\",\"userCount\":700,\"min\":0,\"max\":500000},{\"uuid\":\"c7da429933624fec943618f697ebe214\",\"userCount\":800,\"min\":0,\"max\":500000},{\"uuid\":\"edca44f811a0493d9e7852477f02e62c\",\"userCount\":1000,\"min\":0,\"max\":1000000},{\"uuid\":\"a9e184b7861c44189e5e4e1818a5895a\",\"userCount\":1500,\"min\":0,\"max\":2500000},{\"uuid\":\"87f79d5be6dd407c8b7142a393c95fae\",\"userCount\":2000,\"min\":0,\"max\":2500000},{\"uuid\":\"00e79fefabc746b2a403dd1c34110050\",\"userCount\":3000,\"min\":0,\"max\":5000000},{\"uuid\":\"63421476c4f048658ea3ce20a36883d5\",\"userCount\":4000,\"min\":0,\"max\":5000000},{\"uuid\":\"40e606c0a67844b48ef0e2a97c389d74\",\"userCount\":5000,\"min\":0,\"max\":5000000},{\"uuid\":\"2a40b66b78a84695a4fab626d53372e2\",\"userCount\":6000,\"min\":0,\"max\":5000000},{\"uuid\":\"b4998ae86c8a4c189a8fee9ba1433277\",\"userCount\":7000,\"min\":0,\"max\":5000000},{\"uuid\":\"8e30bdcacc6549c5b5c4adfcde6d8d21\",\"userCount\":8000,\"min\":0,\"max\":5000000},{\"uuid\":\"870160a23379456bbb097a6fc343394a\",\"userCount\":9000,\"min\":0,\"max\":5000000},{\"uuid\":\"28967c05ba9747a7ab15e43fd3dee8be\",\"userCount\":10000,\"min\":0,\"max\":6000000},{\"uuid\":\"7f33ece25ed34ca9a23b09c043f36dd3\",\"userCount\":20000,\"min\":0,\"max\":50000000}],\"gameLimitType\":\"SELECT\",\"gameLimit\":[{\"gameType\":\"ELECTRONIC\",\"platformData\":[{\"platformId\":23,\"gameData\":[]},{\"platformId\":25,\"gameData\":[]},{\"platformId\":29,\"gameData\":[]},{\"platformId\":35,\"gameData\":[]},{\"platformId\":36,\"gameData\":[]},{\"platformId\":37,\"gameData\":[]},{\"platformId\":34,\"gameData\":[]},{\"platformId\":38,\"gameData\":[]}]}]}","category":"all","type":"Agency","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748323841006/bx.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":99,"showStartTime":"2025-05-21T06:03:44.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"highestReward\":500000,\"multiplier\":0,\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"validBetStatus\":\"ON\",\"limitAgencyType\":\"SELECT\",\"limitAgencyData\":\"Slot: PG, Tada, JDB, CP, G759, FaChai, PP, POPOK\",\"awardExpiredDays\":0}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-21T05:58:44.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":512,"name":"签到奖励","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"NONE\",\"rechargeType\":\"FIRST\"}}","condition":"{\"joinType\":\"ALL\",\"signInType\":\"CONTINUOUS\",\"cycleType\":\"CYCLE\",\"ipLimit\":0,\"rewardConfig\":{\"volumeDay\":7,\"volumeConfig\":[{\"grade\":\"V0\",\"gradeName\":\"Aprendiz\",\"volume\":0,\"dayConfig\":[{\"day\":1,\"awardAmount\":0},{\"day\":2,\"awardAmount\":0},{\"day\":3,\"awardAmount\":0},{\"day\":4,\"awardAmount\":0},{\"day\":5,\"awardAmount\":0},{\"day\":6,\"awardAmount\":0},{\"day\":7,\"awardAmount\":0}]},{\"grade\":\"V1\",\"gradeName\":\"Jogador\",\"volume\":100000,\"dayConfig\":[{\"day\":1,\"awardAmount\":50},{\"day\":2,\"awardAmount\":60},{\"day\":3,\"awardAmount\":80},{\"day\":4,\"awardAmount\":100},{\"day\":5,\"awardAmount\":150},{\"day\":6,\"awardAmount\":200},{\"day\":7,\"awardAmount\":300}]},{\"grade\":\"V2\",\"gradeName\":\"Guerreiro\",\"volume\":300000,\"dayConfig\":[{\"day\":1,\"awardAmount\":100},{\"day\":2,\"awardAmount\":150},{\"day\":3,\"awardAmount\":200},{\"day\":4,\"awardAmount\":250},{\"day\":5,\"awardAmount\":300},{\"day\":6,\"awardAmount\":300},{\"day\":7,\"awardAmount\":600}]},{\"grade\":\"V3\",\"gradeName\":\"Campeão\",\"volume\":1000000,\"dayConfig\":[{\"day\":1,\"awardAmount\":500},{\"day\":2,\"awardAmount\":500},{\"day\":3,\"awardAmount\":700},{\"day\":4,\"awardAmount\":700},{\"day\":5,\"awardAmount\":900},{\"day\":6,\"awardAmount\":900},{\"day\":7,\"awardAmount\":2000}]},{\"grade\":\"V4\",\"gradeName\":\"Mestre\",\"volume\":5000000,\"dayConfig\":[{\"day\":1,\"awardAmount\":1000},{\"day\":2,\"awardAmount\":1000},{\"day\":3,\"awardAmount\":1300},{\"day\":4,\"awardAmount\":1300},{\"day\":5,\"awardAmount\":1600},{\"day\":6,\"awardAmount\":1600},{\"day\":7,\"awardAmount\":3000}]},{\"grade\":\"V5\",\"gradeName\":\"Rei\",\"volume\":10000000,\"dayConfig\":[{\"day\":1,\"awardAmount\":2500},{\"day\":2,\"awardAmount\":2500},{\"day\":3,\"awardAmount\":3500},{\"day\":4,\"awardAmount\":3500},{\"day\":5,\"awardAmount\":5000},{\"day\":6,\"awardAmount\":5000},{\"day\":7,\"awardAmount\":10000}]}]}}","category":"all","type":"SignInVolume","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748323865602/qd.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":15,"showStartTime":"2025-05-21T06:12:25.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"highestReward\":100,\"multiplier\":0,\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, POPOK, FaChai, CP, PP, G759, JDB\",\"platforms\":\"iOSH5,AndroidH5,PWA,APK,iOSApp,iOSBookmark,APKRelease\",\"resetType\":\"NONE\",\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-21T06:07:25.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":585,"name":"助力领现金","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"NONE\",\"rechargeType\":\"FIRST\"}}","condition":"{\"cycle\":3,\"awardList\":[{\"uuid\":\"0b92e479b7ee4a95989c4c4a3c73f248\",\"type\":\"rangeAmount\",\"amount\":0,\"weight\":100},{\"uuid\":\"eba5b526077e47ce84f94722538c8051\",\"type\":\"fixedAmount\",\"amount\":3000,\"weight\":0},{\"uuid\":\"423893eecf5e4a2a807c160804fd61b3\",\"type\":\"fixedAmount\",\"amount\":10000,\"weight\":0},{\"uuid\":\"ed43ce4e0aa84563a4ca5d05691925e8\",\"type\":\"fixedAmount\",\"amount\":5000,\"weight\":0},{\"uuid\":\"bc9d8d6b9f5640918b4026c9762d24a1\",\"type\":\"fixedAmount\",\"amount\":100000,\"weight\":0},{\"uuid\":\"2066e14776dd4e7aa07590a723554d24\",\"type\":\"bonus\",\"amount\":100,\"weight\":0}],\"freeDrawCount\":1,\"ipLimit\":2,\"condition\":[{\"uuid\":\"9e1bb2124dfb4f108b7f601730d40112\",\"round\":1,\"amount\":10000,\"directCount\":4,\"directBet\":200000,\"directRecharge\":25000,\"firstDrawMinAmount\":9500,\"firstDrawMaxAmount\":9800}],\"shareDomain\":\"11q11q.cc\",\"domainImg\":\"\",\"invitePhone\":\"https://upload-oss-3s.f-1-g-h.com/790206f8-9a93-411d-ad47-73ba592808ee.csv\"}","category":"all","type":"AssistanceCash","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748323884017/pdd.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":13,"showStartTime":"2025-05-23T07:23:15.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"totalAmount\":100,\"highestReward\":\"1000\",\"multiplier\":0,\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, CP, FaChai, G759, PP, POPOK\",\"freeDrawCount\":1,\"cycleDaily\":3,\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-23T07:18:16.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_0","statusIndex":1,"top":2},{"id":513,"name":"11Q.COM VIP Club","nameType":"CUSTOM","nameParams":"{\"key\":\"value\"}","condition":"{\"uuid\":\"bb7c26bdb8274941b96812d01b9e0948\",\"content\":\"https://upload-us.x-y-2-z.com/s3/1748329046640/curstomActivity.txt\",\"isShowApply\":false,\"jumpType\":\"DETAIL\",\"target\":{\"type\":\"external\",\"targetValue\":\"\"}}","category":"all","type":"Custom","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748323910993/VIP.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":12,"showStartTime":"2025-05-21T06:58:39.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:36.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":514,"name":"神秘彩金活动","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"NONE\",\"rechargeType\":\"FIRST\"}}","condition":"{\"joinType\":\"ALL\",\"receiveTime\":0,\"awardKeepDays\":1,\"setting\":[{\"day\":2,\"rewardConfig\":[{\"uuid\":\"e5fd49175e9749ba9ba344944db61427\",\"rechargeAmount\":3000,\"minDisplayReward\":50,\"maxDisplayReward\":8800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":50,\"maxAmount\":51},{\"betMultiple\":5,\"minAmount\":50,\"maxAmount\":70},{\"betMultiple\":7,\"minAmount\":50,\"maxAmount\":100}]},{\"uuid\":\"6afaaa936f934807bd1b928bef4f95a8\",\"rechargeAmount\":7000,\"minDisplayReward\":100,\"maxDisplayReward\":18800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":100,\"maxAmount\":110},{\"betMultiple\":5,\"minAmount\":110,\"maxAmount\":130},{\"betMultiple\":7,\"minAmount\":110,\"maxAmount\":150}]},{\"uuid\":\"f5c16d345f5f4eaf955a9cbc9537c23f\",\"rechargeAmount\":15000,\"minDisplayReward\":200,\"maxDisplayReward\":38800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":200,\"maxAmount\":210},{\"betMultiple\":5,\"minAmount\":200,\"maxAmount\":250},{\"betMultiple\":7,\"minAmount\":250,\"maxAmount\":350}]},{\"uuid\":\"1e8c78fa69fc45ec83dde3c1f04c131f\",\"rechargeAmount\":30000,\"minDisplayReward\":500,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":500,\"maxAmount\":550},{\"betMultiple\":5,\"minAmount\":600,\"maxAmount\":650},{\"betMultiple\":7,\"minAmount\":600,\"maxAmount\":800}]},{\"uuid\":\"4a2a878159f54e7cafd5f796c2a28495\",\"rechargeAmount\":60000,\"minDisplayReward\":1000,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1000,\"maxAmount\":1010},{\"betMultiple\":5,\"minAmount\":1100,\"maxAmount\":1200},{\"betMultiple\":7,\"minAmount\":1100,\"maxAmount\":1500}]},{\"uuid\":\"bcb6e695b97247d7897bd213ec44b5c9\",\"rechargeAmount\":100000,\"minDisplayReward\":1500,\"maxDisplayReward\":188800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1500,\"maxAmount\":1600},{\"betMultiple\":5,\"minAmount\":1600,\"maxAmount\":1800},{\"betMultiple\":7,\"minAmount\":1600,\"maxAmount\":2000}]},{\"uuid\":\"d6fa7efcacbc4fa59b0256edb5625aa6\",\"rechargeAmount\":200000,\"minDisplayReward\":3500,\"maxDisplayReward\":288800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":3500,\"maxAmount\":3510},{\"betMultiple\":5,\"minAmount\":3600,\"maxAmount\":3610},{\"betMultiple\":7,\"minAmount\":3600,\"maxAmount\":4500}]},{\"uuid\":\"529038286eb640eb93802738b6c53f38\",\"rechargeAmount\":500000,\"minDisplayReward\":8800,\"maxDisplayReward\":888800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":8800,\"maxAmount\":8810},{\"betMultiple\":5,\"minAmount\":8800,\"maxAmount\":9900},{\"betMultiple\":7,\"minAmount\":10100,\"maxAmount\":11000}]}]},{\"day\":3,\"rewardConfig\":[{\"uuid\":\"18df6dcf2a4849f8aa049ce14ba43185\",\"rechargeAmount\":3000,\"minDisplayReward\":50,\"maxDisplayReward\":8800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":50,\"maxAmount\":51},{\"betMultiple\":5,\"minAmount\":50,\"maxAmount\":70},{\"betMultiple\":7,\"minAmount\":50,\"maxAmount\":100}]},{\"uuid\":\"fc361db111a740cfb3aec333db517458\",\"rechargeAmount\":7000,\"minDisplayReward\":100,\"maxDisplayReward\":18800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":100,\"maxAmount\":110},{\"betMultiple\":5,\"minAmount\":110,\"maxAmount\":130},{\"betMultiple\":7,\"minAmount\":110,\"maxAmount\":150}]},{\"uuid\":\"929d908e962d48909b73d266f63bb585\",\"rechargeAmount\":15000,\"minDisplayReward\":200,\"maxDisplayReward\":38800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":200,\"maxAmount\":210},{\"betMultiple\":5,\"minAmount\":200,\"maxAmount\":250},{\"betMultiple\":7,\"minAmount\":250,\"maxAmount\":350}]},{\"uuid\":\"3b8851f6333a4522bb7e9831c961af5a\",\"rechargeAmount\":30000,\"minDisplayReward\":500,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":500,\"maxAmount\":550},{\"betMultiple\":5,\"minAmount\":600,\"maxAmount\":650},{\"betMultiple\":7,\"minAmount\":600,\"maxAmount\":800}]},{\"uuid\":\"330249c1c3bd4caa865ad47c39154c39\",\"rechargeAmount\":60000,\"minDisplayReward\":1000,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1000,\"maxAmount\":1010},{\"betMultiple\":5,\"minAmount\":1100,\"maxAmount\":1200},{\"betMultiple\":7,\"minAmount\":1100,\"maxAmount\":1500}]},{\"uuid\":\"91facdf45489433986f4707c03974bbe\",\"rechargeAmount\":100000,\"minDisplayReward\":1500,\"maxDisplayReward\":188800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1500,\"maxAmount\":1600},{\"betMultiple\":5,\"minAmount\":1600,\"maxAmount\":1800},{\"betMultiple\":7,\"minAmount\":1600,\"maxAmount\":2000}]},{\"uuid\":\"f0e8c9464b1340dd993e3939b6e5e54a\",\"rechargeAmount\":200000,\"minDisplayReward\":3500,\"maxDisplayReward\":288800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":3500,\"maxAmount\":3510},{\"betMultiple\":5,\"minAmount\":3600,\"maxAmount\":3610},{\"betMultiple\":7,\"minAmount\":3600,\"maxAmount\":4500}]},{\"uuid\":\"421a536b3e7245ac80a0ce19007c6657\",\"rechargeAmount\":500000,\"minDisplayReward\":8800,\"maxDisplayReward\":888800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":8800,\"maxAmount\":8810},{\"betMultiple\":5,\"minAmount\":8800,\"maxAmount\":9900},{\"betMultiple\":7,\"minAmount\":10100,\"maxAmount\":11000}]}]},{\"day\":7,\"rewardConfig\":[{\"uuid\":\"3d7b2a5b6166402095be622824147ff4\",\"rechargeAmount\":3000,\"minDisplayReward\":50,\"maxDisplayReward\":8800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":50,\"maxAmount\":51},{\"betMultiple\":5,\"minAmount\":50,\"maxAmount\":70},{\"betMultiple\":7,\"minAmount\":50,\"maxAmount\":100}]},{\"uuid\":\"69f0be5d88ea4db3bf3a797a68a88894\",\"rechargeAmount\":7000,\"minDisplayReward\":100,\"maxDisplayReward\":18800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":100,\"maxAmount\":110},{\"betMultiple\":5,\"minAmount\":110,\"maxAmount\":130},{\"betMultiple\":7,\"minAmount\":110,\"maxAmount\":150}]},{\"uuid\":\"3e8b4e606f174c08b5878a64e2b120f8\",\"rechargeAmount\":15000,\"minDisplayReward\":200,\"maxDisplayReward\":38800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":200,\"maxAmount\":210},{\"betMultiple\":5,\"minAmount\":200,\"maxAmount\":250},{\"betMultiple\":7,\"minAmount\":250,\"maxAmount\":350}]},{\"uuid\":\"69d0082927114b908427191c89bba33b\",\"rechargeAmount\":30000,\"minDisplayReward\":500,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":500,\"maxAmount\":550},{\"betMultiple\":5,\"minAmount\":600,\"maxAmount\":650},{\"betMultiple\":7,\"minAmount\":600,\"maxAmount\":800}]},{\"uuid\":\"6bd569bef8024f3a9619bf9f107ed2ed\",\"rechargeAmount\":60000,\"minDisplayReward\":1000,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1000,\"maxAmount\":1010},{\"betMultiple\":5,\"minAmount\":1100,\"maxAmount\":1200},{\"betMultiple\":7,\"minAmount\":1100,\"maxAmount\":1500}]},{\"uuid\":\"0f547832e7434c9189e47727136ccdae\",\"rechargeAmount\":100000,\"minDisplayReward\":1500,\"maxDisplayReward\":188800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1500,\"maxAmount\":1600},{\"betMultiple\":5,\"minAmount\":1600,\"maxAmount\":1800},{\"betMultiple\":7,\"minAmount\":1600,\"maxAmount\":2000}]},{\"uuid\":\"03b8cab04d4c44189600d8b14f5f0d56\",\"rechargeAmount\":200000,\"minDisplayReward\":3500,\"maxDisplayReward\":288800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":3500,\"maxAmount\":3510},{\"betMultiple\":5,\"minAmount\":3600,\"maxAmount\":3610},{\"betMultiple\":7,\"minAmount\":3600,\"maxAmount\":4500}]},{\"uuid\":\"6556da986f7c4ff6ab24347759bc8e56\",\"rechargeAmount\":500000,\"minDisplayReward\":8800,\"maxDisplayReward\":888800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":8800,\"maxAmount\":8810},{\"betMultiple\":5,\"minAmount\":8800,\"maxAmount\":9900},{\"betMultiple\":7,\"minAmount\":10100,\"maxAmount\":11000}]}]},{\"day\":15,\"rewardConfig\":[{\"uuid\":\"b4a00c370fe64945b07219c39f141d19\",\"rechargeAmount\":7000,\"minDisplayReward\":100,\"maxDisplayReward\":18800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":100,\"maxAmount\":110},{\"betMultiple\":5,\"minAmount\":110,\"maxAmount\":130},{\"betMultiple\":7,\"minAmount\":110,\"maxAmount\":150}]},{\"uuid\":\"2b36aacc8c3441999bb48caaefc5e768\",\"rechargeAmount\":15000,\"minDisplayReward\":200,\"maxDisplayReward\":38800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":200,\"maxAmount\":210},{\"betMultiple\":5,\"minAmount\":200,\"maxAmount\":250},{\"betMultiple\":7,\"minAmount\":250,\"maxAmount\":350}]},{\"uuid\":\"7820094d225d4c7e944534c7685e863f\",\"rechargeAmount\":30000,\"minDisplayReward\":500,\"maxDisplayReward\":66600,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":500,\"maxAmount\":550},{\"betMultiple\":5,\"minAmount\":600,\"maxAmount\":650},{\"betMultiple\":7,\"minAmount\":600,\"maxAmount\":800}]},{\"uuid\":\"0b988796684545b0bdf6280d4ca7d458\",\"rechargeAmount\":60000,\"minDisplayReward\":1000,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1000,\"maxAmount\":1010},{\"betMultiple\":5,\"minAmount\":1100,\"maxAmount\":1200},{\"betMultiple\":7,\"minAmount\":1100,\"maxAmount\":1500}]},{\"uuid\":\"52ee5a23ac33408d81bab9544c20917b\",\"rechargeAmount\":100000,\"minDisplayReward\":1500,\"maxDisplayReward\":188800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1500,\"maxAmount\":1600},{\"betMultiple\":5,\"minAmount\":1600,\"maxAmount\":1800},{\"betMultiple\":7,\"minAmount\":1600,\"maxAmount\":2000}]},{\"uuid\":\"d513c79ec5024c848a6925eae51b621a\",\"rechargeAmount\":200000,\"minDisplayReward\":3500,\"maxDisplayReward\":288800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":3500,\"maxAmount\":3510},{\"betMultiple\":5,\"minAmount\":3500,\"maxAmount\":3610},{\"betMultiple\":7,\"minAmount\":3600,\"maxAmount\":4500}]},{\"uuid\":\"045e2e290b1b4cb4af865b2ab46639ec\",\"rechargeAmount\":500000,\"minDisplayReward\":8800,\"maxDisplayReward\":888800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":8800,\"maxAmount\":8810},{\"betMultiple\":5,\"minAmount\":8800,\"maxAmount\":9900},{\"betMultiple\":7,\"minAmount\":10100,\"maxAmount\":11000}]}]},{\"day\":30,\"rewardConfig\":[{\"uuid\":\"071db535eabb422b9935b667779e22cc\",\"rechargeAmount\":7000,\"minDisplayReward\":100,\"maxDisplayReward\":18800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":100,\"maxAmount\":110},{\"betMultiple\":5,\"minAmount\":110,\"maxAmount\":130},{\"betMultiple\":7,\"minAmount\":110,\"maxAmount\":150}]},{\"uuid\":\"04538843ebdc474eb24b7c45f17973fc\",\"rechargeAmount\":15000,\"minDisplayReward\":200,\"maxDisplayReward\":38800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":200,\"maxAmount\":210},{\"betMultiple\":5,\"minAmount\":200,\"maxAmount\":250},{\"betMultiple\":7,\"minAmount\":250,\"maxAmount\":350}]},{\"uuid\":\"999ce237b38f4b2c99385ec542cc4458\",\"rechargeAmount\":30000,\"minDisplayReward\":500,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":500,\"maxAmount\":550},{\"betMultiple\":5,\"minAmount\":600,\"maxAmount\":650},{\"betMultiple\":7,\"minAmount\":600,\"maxAmount\":800}]},{\"uuid\":\"b5dc3537a1e643c29c0c7371b76f3529\",\"rechargeAmount\":60000,\"minDisplayReward\":1000,\"maxDisplayReward\":88800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1000,\"maxAmount\":1010},{\"betMultiple\":5,\"minAmount\":1100,\"maxAmount\":1200},{\"betMultiple\":7,\"minAmount\":1100,\"maxAmount\":1500}]},{\"uuid\":\"d43687727a4744c5a1caaf1f33e485bf\",\"rechargeAmount\":100000,\"minDisplayReward\":1500,\"maxDisplayReward\":188800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":1500,\"maxAmount\":1600},{\"betMultiple\":5,\"minAmount\":1600,\"maxAmount\":1800},{\"betMultiple\":7,\"minAmount\":1600,\"maxAmount\":2000}]},{\"uuid\":\"94fb86c43fe04b7c8ef67ac6336db223\",\"rechargeAmount\":200000,\"minDisplayReward\":3500,\"maxDisplayReward\":288800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":3500,\"maxAmount\":3510},{\"betMultiple\":5,\"minAmount\":3600,\"maxAmount\":3610},{\"betMultiple\":7,\"minAmount\":3600,\"maxAmount\":4500}]},{\"uuid\":\"f54a887f12a5498a9e4856fd640edf56\",\"rechargeAmount\":500000,\"minDisplayReward\":8800,\"maxDisplayReward\":888800,\"receiveConfig\":[{\"betMultiple\":1,\"minAmount\":8800,\"maxAmount\":8810},{\"betMultiple\":5,\"minAmount\":8800,\"maxAmount\":9900},{\"betMultiple\":7,\"minAmount\":10100,\"maxAmount\":11000}]}]}]}","category":"all","type":"MysteryReward","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324550351/3.png","bannerLogo":"https://upload-us.x-y-2-z.com/s3/1748324221861/3.png","sort":9,"showStartTime":"2025-05-21T07:09:31.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"highestReward\":8888,\"multiplier\":0,\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"joinType\":\"ALL\",\"awardKeepDays\":31,\"expiredAwardType\":\"ABANDONED\",\"resetType\":\"NONE\",\"awardType\":\"ACTIVITY\",\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-21T07:04:31.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_1","statusIndex":1,"top":2},{"id":515,"name":"每日救援金","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"DAILY\",\"rechargeType\":\"FIRST\"}}","condition":"{\"type\":\"EXCLUDE_GIFT\",\"rewardType\":\"RANGE\",\"rewardLevels\":[{\"uuid\":\"bfea4030f86e417faee519c9075c87e2\",\"conditionAmount\":1000,\"rewardAmount\":300},{\"uuid\":\"5743f277d0a0464b8d566b44844f4546\",\"conditionAmount\":100000,\"rewardAmount\":500},{\"uuid\":\"46d752afa3e147039c6bb7fbab603a1c\",\"conditionAmount\":500000,\"rewardAmount\":600},{\"uuid\":\"3b69fdf4d5284df08e97a6d300cd450c\",\"conditionAmount\":1000000,\"rewardAmount\":800},{\"uuid\":\"07c6d2c2c2ab48648bb395816c1a8671\",\"conditionAmount\":5000000,\"rewardAmount\":1500},{\"uuid\":\"f29da3bb9835401b97a4ead8e092055f\",\"conditionAmount\":10000000,\"rewardAmount\":3000},{\"uuid\":\"280255248fbb46f7a01c6b2cae331bc1\",\"conditionAmount\":50000000,\"rewardAmount\":5000}],\"rewardLevelsPercent\":[{\"uuid\":\"bfea4030f86e417faee519c9075c87e2\",\"conditionAmount\":1000,\"rewardAmount\":300},{\"uuid\":\"5743f277d0a0464b8d566b44844f4546\",\"conditionAmount\":100000,\"rewardAmount\":500},{\"uuid\":\"46d752afa3e147039c6bb7fbab603a1c\",\"conditionAmount\":500000,\"rewardAmount\":600},{\"uuid\":\"3b69fdf4d5284df08e97a6d300cd450c\",\"conditionAmount\":1000000,\"rewardAmount\":800},{\"uuid\":\"07c6d2c2c2ab48648bb395816c1a8671\",\"conditionAmount\":5000000,\"rewardAmount\":1500},{\"uuid\":\"f29da3bb9835401b97a4ead8e092055f\",\"conditionAmount\":10000000,\"rewardAmount\":3000},{\"uuid\":\"280255248fbb46f7a01c6b2cae331bc1\",\"conditionAmount\":50000000,\"rewardAmount\":5000}]}","category":"all","type":"Assistance","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324295774/rks.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":6,"showStartTime":"2025-05-21T07:15:34.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"CUSTOM","rule":"Atividades:\n\n1. Esta atividade pertence à categoria \"Resgate Humanitário, Resgate de Emergência\". Se você perdeu 10 ou mais no jogo ontem, você pode receber o valor correspondente em dinheiro de resgate. O valor do bônus é determinado pelo valor da perda. Quanto maior a perda, maior o valor do resgate, até 50%. Se não houve perda ontem ou o valor da perda não atendeu aos requisitos mínimos de resgate, o dinheiro do resgate não será emitido e o valor do lucro ou prejuízo fluirá automaticamente para o novo período;\n\n2. Fórmula de cálculo: Valor da recompensa = valor da perda atual (menos o desconto recebido) x taxa de desconto;\n\n3. O horário de distribuição das recompensas é das 00:00 às 04:00 e expira após 23:59:59\n\n4. O bônus (excluindo o principal) concedido nesta atividade precisa ser efetivamente apostado 0x antes de poder ser sacado (as apostas são limitadas a Slot: PG, Tada, JDB, PP, CP, FCGAMES, G759);\n\n5. Esta atividade é limitada às operações manuais normais do proprietário da conta. É proibido alugar, usar plug-ins, robôs, jogar com contas diferentes, usar outros meios, fazer arbitragem, fazer interface, protocolo, explorar brechas, controlar grupos ou outros meios técnicos para participar. Caso contrário, a recompensa será cancelada ou deduzida, congelada ou até mesmo colocada na lista negra;\n\n6. Para evitar diferenças na compreensão do texto, a plataforma reserva-se o direito de interpretação final desta atividade.","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:14.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_1","statusIndex":1,"top":2},{"id":516,"name":"每周救援金","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"WEEKLY\",\"rechargeType\":\"FIRST\"}}","condition":"{\"type\":\"EXCLUDE_GIFT\",\"rewardType\":\"RANGE\",\"rewardLevels\":[{\"uuid\":\"42743745ffdc4387a763b1be8a432ed9\",\"conditionAmount\":10000,\"rewardAmount\":200},{\"uuid\":\"4efd9bd3b59e4efc9c970dfed074ddfc\",\"conditionAmount\":100000,\"rewardAmount\":300},{\"uuid\":\"1b2b63c25b0445f8bdbd18045668637d\",\"conditionAmount\":500000,\"rewardAmount\":500},{\"uuid\":\"15e230b7c16d475fbcba223eea10acfa\",\"conditionAmount\":1000000,\"rewardAmount\":700},{\"uuid\":\"4904fd83945a430c8782b8a94b45a028\",\"conditionAmount\":5000000,\"rewardAmount\":800},{\"uuid\":\"c2d2477991ae46d99e7b8368813ff050\",\"conditionAmount\":10000000,\"rewardAmount\":1000},{\"uuid\":\"82e2979ee5484c5eb42f6e8f3be97b0d\",\"conditionAmount\":500000000,\"rewardAmount\":3000},{\"uuid\":\"196aaee1346542cfb9e0a8d73586b327\",\"conditionAmount\":1000000000,\"rewardAmount\":5000}],\"rewardLevelsPercent\":[{\"uuid\":\"42743745ffdc4387a763b1be8a432ed9\",\"conditionAmount\":10000,\"rewardAmount\":200},{\"uuid\":\"4efd9bd3b59e4efc9c970dfed074ddfc\",\"conditionAmount\":100000,\"rewardAmount\":300},{\"uuid\":\"1b2b63c25b0445f8bdbd18045668637d\",\"conditionAmount\":500000,\"rewardAmount\":500},{\"uuid\":\"15e230b7c16d475fbcba223eea10acfa\",\"conditionAmount\":1000000,\"rewardAmount\":700},{\"uuid\":\"4904fd83945a430c8782b8a94b45a028\",\"conditionAmount\":5000000,\"rewardAmount\":800},{\"uuid\":\"c2d2477991ae46d99e7b8368813ff050\",\"conditionAmount\":10000000,\"rewardAmount\":1000},{\"uuid\":\"82e2979ee5484c5eb42f6e8f3be97b0d\",\"conditionAmount\":500000000,\"rewardAmount\":3000},{\"uuid\":\"196aaee1346542cfb9e0a8d73586b327\",\"conditionAmount\":1000000000,\"rewardAmount\":5000}]}","category":"all","type":"Assistance","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324324468/zjs.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T07:20:06.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"CUSTOM","rule":"Atividades:\n\n1. Esta atividade pertence à categoria \"Resgate Humanitário, Resgate de Emergência\". Se você perdeu 100 ou mais no jogo na semana passada, você pode receber uma quantia correspondente de dinheiro de resgate. O valor do bônus é determinado pelo valor da perda. Quanto mais você perder, maior será o valor do resgate, até 50%;\n\n2. Fórmula de cálculo: Valor da recompensa = valor da perda atual (menos o desconto recebido) x taxa de desconto;\n\n3. As recompensas serão distribuídas entre 0:00 e 4:00 da próxima segunda-feira e expirarão após 7 dias;\n\n4. O bônus (excluindo o principal) concedido nesta atividade precisa ser efetivamente apostado 1x antes de poder ser sacado (as apostas são limitadas a Slot: PG, Tada, JDB, PP, CP, FCGAMES, G759);\n\n5. Esta atividade é limitada às operações manuais normais do proprietário da conta. É proibido alugar, usar plug-ins, robôs, jogar com contas diferentes, usar outros meios, fazer arbitragem, fazer interface, protocolo, explorar brechas, controlar grupos ou outros meios técnicos para participar. Caso contrário, a recompensa será cancelada ou deduzida, congelada ou até mesmo colocada na lista negra;\n\n6. Para evitar diferenças na compreensão do texto, a plataforma reserva-se o direito de interpretação final desta atividade.","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:25.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_1","statusIndex":1,"top":2},{"id":518,"name":"返水活动","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"NONE\",\"rechargeType\":\"FIRST\"}}","condition":"{\"gameTypes\":[\"ELECTRONIC\",\"CHESS\",\"FISHING\",\"VIDEO\",\"SPORTS\",\"LOTTERY\"],\"rechargeLimit\":0,\"configType\":\"validBet\",\"validBetRebate\":[{\"validBet\":100,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":20},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":20}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":40},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":40},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":20},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":20},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":40},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":20},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":40},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":40},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":40},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":40},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":20},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":40}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":20},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":20}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":10},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":10}]}]},{\"validBet\":10000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":30},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":30}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":60},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":60},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":30},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":30},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":60},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":30},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":60},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":60},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":60},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":60},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":30},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":60}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":30},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":30}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":20},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":20}]}]},{\"validBet\":50000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":40},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":40}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":80},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":80},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":40},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":40},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":80},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":40},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":80},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":80},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":80},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":80},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":40},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":80}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":40},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":40}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":30},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":30}]}]},{\"validBet\":100000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":50},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":50}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":120},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":120},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":50},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":50},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":120},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":50},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":120},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":120},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":120},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":120},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":50},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":120}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":50},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":50}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":40},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":40}]}]},{\"validBet\":300000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":60},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":60}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":200},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":200},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":60},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":60},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":200},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":60},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":200},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":200},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":200},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":200},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":60},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":200}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":60},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":60}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":50},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":50}]}]},{\"validBet\":500000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":70},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":70}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":300},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":300},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":70},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":70},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":300},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":70},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":300},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":300},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":300},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":300},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":70},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":300}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":70},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":70}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":60},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":60}]}]},{\"validBet\":1000000000,\"platformByGameTypeGroupList\":[{\"gameType\":\"CHESS\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":80},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":80}]},{\"gameType\":\"ELECTRONIC\",\"platformRebateList\":[{\"platformId\":23,\"platformName\":\"PG\",\"rebateRatio\":500},{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":500},{\"platformId\":26,\"platformName\":\"CQ9\",\"rebateRatio\":80},{\"platformId\":27,\"platformName\":\"Evoplay\",\"rebateRatio\":80},{\"platformId\":29,\"platformName\":\"JDB\",\"rebateRatio\":500},{\"platformId\":33,\"platformName\":\"Spribe\",\"rebateRatio\":80},{\"platformId\":34,\"platformName\":\"PP\",\"rebateRatio\":500},{\"platformId\":35,\"platformName\":\"CP\",\"rebateRatio\":500},{\"platformId\":36,\"platformName\":\"G759\",\"rebateRatio\":500},{\"platformId\":37,\"platformName\":\"FaChai\",\"rebateRatio\":500},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":80},{\"platformId\":38,\"platformName\":\"POPOK\",\"rebateRatio\":500}]},{\"gameType\":\"FISHING\",\"platformRebateList\":[{\"platformId\":25,\"platformName\":\"Tada\",\"rebateRatio\":80},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":80}]},{\"gameType\":\"VIDEO\",\"platformRebateList\":[{\"platformId\":30,\"platformName\":\"Evolution\",\"rebateRatio\":70},{\"platformId\":0,\"platformName\":\"新平台默认\",\"rebateRatio\":70}]}]}],\"vipLevelRebate\":[],\"excludeGame\":[]}","category":"all","type":"Rebate","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324361701/ssfs.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T07:34:16.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"lowestRebateBet\":1,\"rechargeLimit\":0,\"highestReward\":\"5%\",\"multiplier\":0,\"awardType\":\"BALANCE\",\"rebateType\":\"NORECHARGE\",\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"awardExpiredDays\":0}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-21T07:29:16.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":519,"name":"神秘矿场","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"DAILY\",\"rechargeType\":\"FIRST\"}}","condition":"{\"uuid\":\"b19c6448b35b4368950e666a30a129bf\",\"timeConfig\":[{\"uuid\":\"b43b7216bc5d42dabeb04dae735d8e2c\",\"hour\":0,\"durationIn\":59},{\"uuid\":\"5af91ae0294840d88dffc023abec5c66\",\"hour\":2,\"durationIn\":59},{\"uuid\":\"225ce00164534078a882e9459795dbf2\",\"hour\":4,\"durationIn\":59},{\"uuid\":\"29f53267514a4fefa11d0792d8d548d1\",\"hour\":6,\"durationIn\":59},{\"uuid\":\"a7e49cf6e19f4485b1a6d30090b17841\",\"hour\":8,\"durationIn\":59},{\"uuid\":\"d3f3a3f669b244e6a60a753f559c0f33\",\"hour\":10,\"durationIn\":59},{\"uuid\":\"524d5511eda440fdbb3f3c7e0daf3d04\",\"hour\":12,\"durationIn\":59},{\"uuid\":\"1cb3103c32de46dba2dfaa912c559b11\",\"hour\":14,\"durationIn\":59},{\"uuid\":\"8a1a67a52c3c4effb9ff1f25c5607b1b\",\"hour\":16,\"durationIn\":59},{\"uuid\":\"cc3a097cc1b44f67866e40d67f463df1\",\"hour\":18,\"durationIn\":59},{\"uuid\":\"e6a9b2cab2424b6291970342c1e503e1\",\"hour\":20,\"durationIn\":59},{\"uuid\":\"4cfd5f49c0364153a577ca8ae5058c1d\",\"hour\":22,\"durationIn\":59}],\"setting\":{\"roundMaxAmount\":2000000,\"roundMaxAmountShow\":10000000,\"maxAmount\":6000,\"maxAmountShow\":777700,\"type\":\"RECHARGE\",\"rechargeAmount\":0,\"betAmount\":0,\"awardType\":\"RANDOM_AMOUNT\",\"amountType\":\"BET\",\"timeRangeType\":\"RECENT_SEVEN_DAYS\",\"rewardConfig\":[{\"amountType\":\"BET\",\"amount\":0,\"min\":10,\"max\":20},{\"amountType\":\"BET\",\"amount\":50000,\"min\":30,\"max\":60},{\"amountType\":\"BET\",\"amount\":100000,\"min\":80,\"max\":130},{\"amountType\":\"BET\",\"amount\":300000,\"min\":150,\"max\":300},{\"amountType\":\"BET\",\"amount\":1000000,\"min\":400,\"max\":600},{\"amountType\":\"BET\",\"amount\":5000000,\"min\":700,\"max\":900},{\"amountType\":\"BET\",\"amount\":10000000,\"min\":1000,\"max\":1300}],\"dailyMaxCount\":5},\"appIconUrl\":\"https://upload-us.x-y-2-z.com/s3/1747813369769/dongbao.gif\"}","category":"all","type":"RedPacket","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324388620/hby.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T07:51:23.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"times\":12,\"duration\":59,\"rewardCount\":100000,\"multiplier\":0,\"bettingOnly\":\"\",\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, JDB, PP, CP, G759, FaChai, POPOK\",\"joinType\":\"RECHARGE\",\"awardExpiredDays\":0,\"rewardAuditType\":\"Gift\"}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-06-06T03:58:38.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_1","statusIndex":1,"top":2},{"id":520,"name":"会员答谢(单日)","nameType":"DEFAULT","nameParams":"{\"variablesValue\":{\"resetType\":\"MONTHLY_DAY\",\"rechargeType\":\"FIRST\"}}","condition":"{\"joinType\":\"ALL\",\"displayMaxAmount\":55555500,\"uuid\":\"cf673a0bafa54ac3ba4a9b3b46b5ae8d\",\"setting\":{\"awardType\":\"RANDOM_AMOUNT\",\"amountType\":\"RECHARGE\",\"timeRangeType\":\"RECENT_THIRTY_DAYS\",\"rewardConfig\":[{\"amountType\":\"RECHARGE\",\"amount\":100,\"min\":5,\"max\":15},{\"amountType\":\"RECHARGE\",\"amount\":3000,\"min\":20,\"max\":70},{\"amountType\":\"RECHARGE\",\"amount\":50000,\"min\":50,\"max\":300},{\"amountType\":\"RECHARGE\",\"amount\":300000,\"min\":100,\"max\":500},{\"amountType\":\"RECHARGE\",\"amount\":1000000,\"min\":300,\"max\":1000},{\"amountType\":\"RECHARGE\",\"amount\":3000000,\"min\":700,\"max\":5000},{\"amountType\":\"RECHARGE\",\"amount\":10000000,\"min\":3000,\"max\":10000},{\"amountType\":\"RECHARGE\",\"amount\":30000000,\"min\":10000,\"max\":50000},{\"amountType\":\"RECHARGE\",\"amount\":100000000,\"min\":30000,\"max\":100000},{\"amountType\":\"RECHARGE\",\"amount\":300000000,\"min\":100000,\"max\":500000},{\"amountType\":\"RECHARGE\",\"amount\":1000000000,\"min\":300000,\"max\":1000000}]}}","category":"all","type":"MemberReward","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324361402/10.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T07:54:50.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{\"highestReward\":555555,\"multiplier\":0,\"utcValue\":\"Etc/GMT+3\",\"ruleTimeShow\":\"永久\",\"timeType\":\"PERMANENT\",\"limitType\":\"ON\",\"limitData\":\"Slot: PG, Tada, PP, CP, G759, FaChai, POPOK, JDB\",\"amountType\":\"RECHARGE\",\"expiredAwardType\":\"ABANDONED\",\"awardExpiredDays\":0,\"awardType\":\"ACTIVITY\",\"rewardAuditType\":\"Gift\"}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-21T07:49:50.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":"style_1","statusIndex":1,"top":2},{"id":521,"name":"Canal oficial do Telegram","nameType":"CUSTOM","nameParams":"{\"key\":\"value\"}","condition":"{\"uuid\":\"bb7c26bdb8274941b96812d01b9e0948\",\"content\":\"\",\"isShowApply\":false,\"jumpType\":\"LINK\",\"target\":{\"type\":\"external\",\"targetValue\":\"https://t.me/www_11Q_COM\"}}","category":"all","type":"Custom","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324293357/11.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T08:00:24.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:31.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":522,"name":"Canal oficial do WhatsApp","nameType":"CUSTOM","nameParams":"{\"key\":\"value\"}","condition":"{\"uuid\":\"bb7c26bdb8274941b96812d01b9e0948\",\"content\":\"\",\"isShowApply\":false,\"jumpType\":\"LINK\",\"target\":{\"type\":\"external\",\"targetValue\":\"https://whatsapp.com/channel/0029VbAiMvfAojYt7MuKyt3W\"}}","category":"all","type":"Custom","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324310508/12.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T08:02:16.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:40.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2},{"id":523,"name":"Canal oficial do Facebook","nameType":"CUSTOM","nameParams":"{\"key\":\"value\"}","condition":"{\"uuid\":\"bb7c26bdb8274941b96812d01b9e0948\",\"content\":\"\",\"isShowApply\":false,\"jumpType\":\"LINK\",\"target\":{\"type\":\"external\",\"targetValue\":\"https://www.facebook.com/share/1XYNYTQQuc/\\t\"}}","category":"all","type":"Custom","bannerBackground":"https://upload-us.x-y-2-z.com/s3/1748324325610/13.png","bannerLogo":"https://upload-sys-pics.bcbd123.com/activityStar/iconStar/cards/cards_1.png","sort":1,"showStartTime":"2025-05-21T08:03:57.000Z","showEndTime":"2035-12-30T00:00:00.000Z","ruleType":"DEFAULT","rule":"{\"variablesValue\":{}}","tenantId":9569090,"previewText":"","status":"PROCESSING","startTime":"2025-05-22T07:18:45.000Z","endTime":"2035-12-30T00:00:00.000Z","activityDetailSelect":null,"statusIndex":1,"top":2}]},"meta":{"values":{"activityList.0.showStartTime":["Date"],"activityList.0.showEndTime":["Date"],"activityList.0.startTime":["Date"],"activityList.0.endTime":["Date"],"activityList.1.showStartTime":["Date"],"activityList.1.showEndTime":["Date"],"activityList.1.startTime":["Date"],"activityList.1.endTime":["Date"],"activityList.2.showStartTime":["Date"],"activityList.2.showEndTime":["Date"],"activityList.2.startTime":["Date"],"activityList.2.endTime":["Date"],"activityList.3.showStartTime":["Date"],"activityList.3.showEndTime":["Date"],"activityList.3.startTime":["Date"],"activityList.3.endTime":["Date"],"activityList.4.showStartTime":["Date"],"activityList.4.showEndTime":["Date"],"activityList.4.startTime":["Date"],"activityList.4.endTime":["Date"],"activityList.5.showStartTime":["Date"],"activityList.5.showEndTime":["Date"],"activityList.5.startTime":["Date"],"activityList.5.endTime":["Date"],"activityList.6.showStartTime":["Date"],"activityList.6.showEndTime":["Date"],"activityList.6.startTime":["Date"],"activityList.6.endTime":["Date"],"activityList.7.showStartTime":["Date"],"activityList.7.showEndTime":["Date"],"activityList.7.startTime":["Date"],"activityList.7.endTime":["Date"],"activityList.8.showStartTime":["Date"],"activityList.8.showEndTime":["Date"],"activityList.8.startTime":["Date"],"activityList.8.endTime":["Date"],"activityList.9.showStartTime":["Date"],"activityList.9.showEndTime":["Date"],"activityList.9.startTime":["Date"],"activityList.9.endTime":["Date"],"activityList.10.showStartTime":["Date"],"activityList.10.showEndTime":["Date"],"activityList.10.startTime":["Date"],"activityList.10.endTime":["Date"],"activityList.11.showStartTime":["Date"],"activityList.11.showEndTime":["Date"],"activityList.11.startTime":["Date"],"activityList.11.endTime":["Date"],"activityList.12.showStartTime":["Date"],"activityList.12.showEndTime":["Date"],"activityList.12.startTime":["Date"],"activityList.12.endTime":["Date"],"activityList.13.showStartTime":["Date"],"activityList.13.showEndTime":["Date"],"activityList.13.startTime":["Date"],"activityList.13.endTime":["Date"]}}}}}