GET /api/frontend/trpc/game.list?input=%7B%22json%22%3A%5B%7B%22platformId%22%3A23%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A25%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A29%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A33%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A34%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A35%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A36%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A37%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%2C%7B%22platformId%22%3A38%2C%22gameType%22%3A%22ELECTRONIC%22%2C%22page%22%3A1%2C%22pageSize%22%3A999%7D%5D%7D HTTP/2
Host: api3.a-b-3-d.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://rmbqozvki.com/
Content-Type: application/json
Authorization: Bearer f6ew70ixtbv4rul56g6cvhkqrcjqgkhs0f5h46gn
Tenantid: 9569090
Channelid: 
X-Trace-Id: 9E8WDF4Z
X-Device-Type: iOSH5
X-Device-Id: 020c1c73-d1f4-4ad0-9a24-97b45762f435
Client-Language: pt-BR
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Client-Version: v159
Origin: https://rmbqozvki.com
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
If-Modified-Since: Mon, 21 Jul 2025 20:01:20 GMT
Priority: u=6
Cache-Control: max-age=0
Te: trailers

