HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:19 GMT
Content-Type: application/json
Cf-Ray: 962d4e84fd0bf1f3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e97ec-0aca7807-1d75c4bb1359
X-Fc-Invocation-Duration: 149
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1110.09
X-Fc-Request-Id: 1-687e9d43-0a26245a-a7caa590e643
X-Trace-Id: qqow3dqg
Set-Cookie: __cf_bm=PB2VjlJRFRsscgcoASx3f5s_5dFxNhAB_v..ziSd7PA-1753128259-1.0.1.1-Ip8Qns_UTFhUJnL79VlzJzIod9R45Ug9vWxzm5yn_z77PsyuKZlxInds5df_75QvkA03HElTXyH7o5RKzxGRE__wFHXn4XRnFWxcJswfADs; path=/; expires=Mon, 21-Jul-25 20:34:19 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=Ln2FgJH2cNEkKj8TM.j1hAVuhZssAl.ejKio7Vu3KOk-1753128259682-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"auth":"6efb2c585e6c00c9b895:292cbe9588c831dfbccb77d23f33b9b5019350e1943a44446c39e620a48ad217","user_data":"{\"id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090},\"appType\":\"DesktopOS\"}"}