HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:06 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d4e340863f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9cba-0aca7807-98bff0d627d4
X-Fc-Invocation-Duration: 74
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1034.78
X-Fc-Request-Id: 1-687e9d36-0a7671d7-c80ff86c4fe9
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: 3D8M28LI
Set-Cookie: __cf_bm=aSWrdT.4adPNb5Z9gVFqfLcrKd9fkuwXbjyE2JtGODs-1753128246-1.0.1.1-WyHo471Mzvuy3jRGjwMKaez3485jbJd_bQlbNjjQSSi590YpgPvXpM5e4W8AmTuSFngg0gYubCXZIIKJAWWrZIpQPEQQxFBph3uoODvu2Ss; path=/; expires=Mon, 21-Jul-25 20:34:06 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=6ns3.vzG9UT9DkhFtp.aJQgHA5bzl1aLl8wA3VzgMbc-1753128246640-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}