HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:07 GMT
Content-Type: application/json
Cf-Ray: 962d6b87ee14619d-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9fd1-0aca7807-686b5396e7f3
X-Fc-Invocation-Duration: 66
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 962.03
X-Fc-Request-Id: 1-687ea1e7-0a9d9b44-f6ac22eea651
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: PTHVCEI9
Set-Cookie: __cf_bm=USIepQMTrlcSGLTCKwzD9EeQ_4XxMBqJ3ar_pfy6Bn8-1753129447-1.0.1.1-Pvh8EyasCm0Z.93n0p7NKrZLW3Lcx8d6x._nRoG3Ld6o2QF1FESsQWB8IOtijEzGEkFS3FPs1j8w6WTeYj7doJTM0BlWGwJMx5W53hF0rDA; path=/; expires=Mon, 21-Jul-25 20:54:07 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=pOsr50kb76kACw_X.sozm3ggbB3PXGRJGYLUP338qG4-1753129447905-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}