HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:07 GMT
Content-Type: application/json
Cf-Ray: 962d4e3bddb1f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e97d8-0aca7807-86a4a134f8eb
X-Fc-Invocation-Duration: 130
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1117.23
X-Fc-Request-Id: 1-687e9d37-0a8bce94-e4edccc7e97a
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: 3INV3OO4
Set-Cookie: __cf_bm=3t2cOfKnVup_NqaKvF7.69FRor0Vnqljpw6REA_C7Zk-1753128247-1.0.1.1-12XQRclAQxsA9FLa7jlnGsZ75SJhhvDeEdvmx9_y0ItHdZNomMAvRclCPlM6mB37ANKuOSKJZv5utgSWDcSoGh6R.ziasVvEJtpZXdxKK40; path=/; expires=Mon, 21-Jul-25 20:34:07 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=TLQy2rbtiJUqrSuUx1LyPrxAYu3frsrcQqJMr0NqoPI-1753128247953-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":0,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}